export default {
  common: {
    active: 'Активный',
    add: 'Добавить',
    advancedFunctions: 'Расширенные функции',
    and: 'и',
    appName: 'Арена',
    appNameFull: '$t(common.openForis) Арена',
    apply: 'Применить',
    aggregateFunction: 'Агрегатная функция',
    aggregateFunction_other: 'Агрегатные функции',
    attribute: 'Атрибут',
    attribute_other: 'Атрибуты',
    avg: 'Среднее',
    ascending: 'По возрастанию',
    areaBased: 'по области',
    back: 'Назад',
    baseUnit: 'Базовая единица',
    cancel: 'Отмена',
    cancelConfirm: '**Есть несохраненные изменения.**\n\nВы хотите их проигнорировать?',
    cantUndoWarning: 'Эту операцию нельзя отменить',
    cantBeDeletedUsedItem: 'Этот {{item}} используется некоторыми определениями узлов и не может быть удален',
    chain: 'Цепочка',
    chain_plural: 'Цепочки',
    childrenEmpty: 'Определите хотя бы один дочерний элемент',
    clone: 'Клонировать',
    close: 'Закрыть',
    cloneFrom: 'Клонировать из',
    cnt: 'Количество',
    code: 'Код',
    collapse: 'Свернуть',
    convert: 'Конвертировать',
    copy: 'Копировать',
    createdWith: 'Создано с помощью',
    createdWithApp: '$t(common.createdWith) {{app}}',
    cycle: 'Цикл',
    cycle_plural: 'Циклы',
    dateCreated: 'Дата создания',
    dateLastModified: 'Дата последнего изменения',
    delete: 'Удалить',
    deleted: 'Удалено!',
    descending: 'По убыванию',
    description: 'Описание',
    description_plural: 'Описания',
    designerNotes: 'Заметки дизайнера',
    designerNotesInfo:
      'Заметки дизайнера будут видны только в конструкторе форм опроса и не будут видны в форме ввода данных.',
    details: 'Детали',
    dimension: 'Размерность',
    dimension_other: 'Размерности',
    done: 'Готово',
    download: 'Скачать',
    draft: 'Черновик',
    edit: 'Редактировать',
    email: 'Электронная почта',
    email_other: 'Электронные письма',
    emailSentConfirmation:
      'Электронное письмо на {{email}} было отправлено.\n\nПожалуйста, сообщите человеку, чтобы он также проверил папку Спам/Нежелательная почта.',
    emailSentToSelfConfirmation:
      'Вы должны были получить электронное письмо на {{email}}.\n\nПожалуйста, проверьте также папку Спам/Нежелательная почта.',
    empty: 'Пусто',
    entity: 'Сущность',
    error: 'Ошибка',
    error_plural: 'Ошибки',
    errorFound: 'Найдена 1 ошибка',
    errorFound_other: 'Найдено {{count}} ошибок',
    errorMessage: 'Сообщение об ошибке',
    errorMessage_plural: 'Сообщения об ошибках',
    expand: 'Развернуть',
    expandCollapse: '$t(common.expand) / $t(common.collapse)',
    export: 'Экспорт',
    exportAll: 'Экспортировать все',
    exportToCSV: 'Экспортировать в CSV',
    exportToExcel: 'Экспортировать в Excel',
    exportToExcelTooManyItems: 'Слишком много элементов для экспорта в Excel; пожалуйста, используйте экспорт CSV.',
    expression: 'Выражение',
    false: 'Ложь',
    file: 'Файл',
    file_plural: 'Файлы',
    formContainsErrors: 'Форма содержит ошибки',
    formContainsErrorsCannotContinue: 'Форма содержит ошибки. Пожалуйста, исправьте их, прежде чем продолжить.',
    formContainsErrorsCannotSave: 'Форма содержит ошибки. Пожалуйста, исправьте их, прежде чем сохранить.',
    from: 'От',
    function: 'Функция',
    goToHomePage: 'Перейти на домашнюю страницу',
    group: 'Группа',
    help: 'Помощь',
    hide: 'Скрыть',
    id: 'ID',
    import: 'Импорт',
    importFromExcelOrCSVFile: 'Импорт из файла Excel (.xlsx) или CSV',
    info: 'Информация',
    invalid: 'НЕПРАВИЛЬНО',
    item: 'Элемент',
    item_plural: 'Элементы',
    itemAlreadyAdded: 'Элемент уже добавлен',
    label: 'Метка',
    label_plural: 'Метки',
    language: 'Язык',
    language_plural: 'Языки',
    leavePageConfirmMessage:
      'В форме есть несохраненные изменения.\n\nПри подтверждении все изменения будут потеряны.\nВы хотите продолжить?',
    local: 'Локальный',
    loading: 'Загрузка...',
    max: 'Максимум',
    med: 'Медиана',
    manage: 'Управлять',
    message_plural: 'Сообщения',
    measure: 'Мера',
    measure_other: 'Меры',
    measurePrevSteps: 'Измерение предыдущих шагов',
    measurePrevSteps_plural: 'Измерения предыдущих шагов',
    min: 'Минимум',
    name: 'Имя',
    new: 'Новый',
    next: 'Далее',
    no: 'Нет',
    noItems: '$t(common.no) $t(common.item_plural)',
    notSpecified: '---Не указано---',
    orderBy: 'Упорядочить по',
    of: 'из',
    ok: 'ОК',
    openForis: 'Open Foris',
    openForisShort: 'OF',
    openInNewWindow: 'Открыть в новом окне',
    options: 'Опции',
    owner: 'Владелец',
    path: 'Путь',
    preview: 'Режим предварительного просмотра',
    previous: 'Предыдущий',
    publish: 'Опубликовать',
    publishConfirm:
      '#### Вы собираетесь опубликовать опрос {{survey}} ####\n\n###### Процесс публикации *безвозвратно удалит* следующую информацию ######\n- Метки, связанные с удаленными языками.\n- Записи, связанные с удаленными циклами.\n- Данные, связанные с удаленными полями формы.\n\n###### После публикации: ######\n- Поля формы не могут быть изменены с одиночных на множественные и наоборот.\n- Коды элементов категорий не могут быть изменены.\n- Элементы категорий не могут быть удалены.\n- Коды таксономий не могут быть изменены.\n- Таксоны не могут быть удалены.\n\n**Вы уверены, что хотите продолжить?**',
    raiseTicketInSupportForum:
      "В случае проблем, пожалуйста, создайте заявку с тегом 'arena' на нашем <b>Форуме поддержки</b>: $t(links.supportForum)",
    record: 'Запись',
    record_other: 'Записи',
    remote: 'Удаленный',
    required: 'Обязательно',
    requiredField: 'обязательное поле',
    reset: 'Сброс',
    retry: 'Повторить',
    save: 'Сохранить',
    saveAndBack: 'Сохранить и вернуться',
    saved: 'Сохранено!',
    samplingPolygon: 'Полигон выборки',
    show: 'Показать',
    select: 'Выбрать',
    selectOne: 'Выберите один...',
    selectAll: 'Выбрать все',
    selected: 'Выбрано',
    showLabels: 'Показать метки',
    showLabelsAndNames: 'Показать метки и имена',
    showNames: 'Показать имена',
    srs: 'СКР',
    status: 'Статус',
    sum: 'Сумма',
    test: 'Тест',
    to: 'Кому',
    totalItems: 'Всего элементов',
    true: 'Истина',
    type: 'Тип',
    undefinedName: 'Неопределенное имя',
    unique: 'Уникальный',
    upload: 'Загрузить',
    value: 'Значение',
    uploadingFile: 'Загрузка файла ({{progressPercent}}%)',
    view: 'Просмотр',
    warning: 'Предупреждение',
    warning_plural: 'Предупреждения',
    yes: 'Да',
    date: {
      aMomentAgo: 'Только что',
      hour: 'час',
      hour_other: 'часов',
      day: 'день',
      day_other: 'дней',
      minute: 'минута',
      minute_other: 'минут',
      week: 'неделя',
      week_other: 'недель',
      timeDiff: "{{count}} $t(common.date.{{unit}}, { 'count': {{count}} }) назад",
    },
    paginator: {
      firstPage: 'Первая страница',
      itemsPerPage: 'Элементов на страницу',
      lastPage: 'Последняя страница',
      nextPage: 'Следующая страница',
      previousPage: 'Предыдущая страница',
    },
    table: {
      visibleColumns: 'Видимые столбцы',
    },
  },
  confirm: {
    strongConfirmInputLabel: 'Для подтверждения введите следующий текст: **{{strongConfirmRequiredText}}**',
  },
  dropzone: {
    acceptedFilesMessage: '(Будут приняты только файлы {{acceptedExtensions}} с максимальным размером {{maxSize}})',
    error: {
      fileNotValid: 'Выбранный файл недействителен',
      fileTooBig: 'Выбранный файл слишком большой',
      invalidFileExtension: 'Недопустимое расширение файла: {{extension}}',
    },
    message: 'Перетащите файл сюда или нажмите, чтобы выбрать его',
    selectedFile: 'Выбранный файл',
    selectedFile_other: 'Выбранные файлы',
  },
  error: {
    pageNotFound: 'Страница не найдена',
  },
  geo: {
    area: 'Площадь',
    vertices: 'Вершины',
    perimeter: 'Периметр',
  },
  files: {
    header: 'Файлы',
    missing: 'Отсутствующие файлы: {{count}}',
    totalSize: 'Общий размер: {{size}}',
  },
  sidebar: {
    logout: 'Выйти',
  },
  header: {
    myProfile: 'Мой профиль',
  },
  nodeDefsTypes: {
    integer: 'Целое число',
    decimal: 'Десятичное число',
    text: 'Текст',
    date: 'Дата',
    time: 'Время',
    boolean: 'Булево',
    code: 'Код',
    coordinate: 'Координата',
    geo: 'Геопространственные данные',
    taxon: 'Таксон',
    file: 'Файл',
    entity: 'Сущность',
  },
  appModules: {
    home: 'Главная',
    dashboard: 'Панель управления',
    surveyNew: 'Новый опрос',
    surveys: 'Опросы',
    templateNew: 'Новый шаблон',
    templates: 'Шаблоны',
    usersAccessRequest: 'Запросы на доступ пользователей',
    collectImportReport: 'Отчет об импорте Collect',
    surveyInfo: 'Информация об опросе',
    designer: 'Опрос',
    formDesigner: 'Конструктор форм',
    surveyHierarchy: 'Иерархия опроса',
    surveyDependencyTree: 'Дерево зависимостей опроса',
    category: 'Категория',
    categories: 'Категории',
    nodeDef: 'Определение узла',
    taxonomy: 'Таксономия',
    taxonomies: 'Таксономии',
    data: 'Данные',
    record: '$t(common.record)',
    records: '$t(common.record_other)',
    recordValidationReport: 'Отчет о проверке записей',
    explorer: 'Проводник',
    map: 'Карта',
    charts: 'Графики',
    export: 'Экспорт данных',
    import: 'Импорт данных',
    validationReport: 'Отчет о проверке',
    users: 'Пользователи',
    user: 'Профиль пользователя',
    userPasswordChange: 'Сменить пароль',
    userInvite: 'Пригласить пользователя',
    usersSurvey: 'Список пользователей',
    usersList: 'Список пользователей (все)',
    analysis: 'Анализ',
    chain: 'Цепочка',
    chain_plural: 'Цепочки',
    virtualEntity: 'Виртуальная сущность',
    entities: 'Виртуальные сущности',
    virtualEntity_plural: '$t(appModules.entities)',
    instances: 'Экземпляры',
    help: 'Помощь',
    about: 'О программе',
    disclaimer: 'Отказ от ответственности',
    userManual: 'Руководство пользователя',
  },
  surveyDefsLoader: {
    requireSurveyPublish: 'Этот раздел доступен только после публикации опроса',
  },
  loginView: {
    yourName: 'Ваше имя',
    yourEmail: 'Ваш адрес электронной почты',
    yourPassword: 'Ваш пароль',
    yourNewPassword: 'Ваш новый пароль',
    repeatYourPassword: 'Повторите ваш пароль',
    repeatYourNewPassword: 'Повторите ваш новый пароль',
    requestAccess: 'Впервые в $t(common.appNameFull)? Запросить доступ',
    resetPassword: 'Сбросить пароль',
    login: 'Войти',
    forgotPassword: 'Забыли пароль',
    sendPasswordResetEmail: 'Отправить письмо для сброса пароля',
  },
  accessRequestView: {
    error: 'Ошибка при запросе доступа: {{error}}',
    fields: {
      email: '$t(common.email)',
      props: {
        firstName: 'Имя',
        lastName: 'Фамилия',
        institution: 'Учреждение',
        country: 'Страна',
        purpose: 'Для чего вам это нужно?',
        surveyName: 'Предложите название опроса',
        templateUuid: 'Начать с шаблона?',
      },
    },
    introduction:
      'Наши ресурсы ограничены, поэтому вам необходимо запросить доступ к платформе.\nМы также заинтересованы в том, что вы хотите с ней делать, поэтому, пожалуйста, сообщите нам!\nУ вас есть возможность начать с **нового пустого опроса** или клонировать существующий **шаблон**, и вам нужно будет предложить название для вновь созданного опроса.\nВам будет назначена роль ***Администратора опроса*** для этого опроса: вы сможете редактировать его и приглашать новых пользователей присоединиться к вашему опросу и вносить в него вклад.\nВы также будете ***Менеджером опросов*** и сможете **создавать новые опросы** (до 5), если это необходимо.\nДля получения дополнительной информации, пожалуйста, посетите наш веб-сайт: $t(links.openforisArenaWebsite)\n$t(common.raiseTicketInSupportForum)\n**После отправки запроса, пожалуйста, дождитесь пригласительного письма для доступа к Arena.**',
    reCaptchaNotAnswered: 'ReCaptcha не отвечено',
    requestSent: 'Запрос на доступ успешно отправлен',
    requestSentMessage:
      'Пожалуйста, дайте нам пару дней для обработки вашего запроса.\nВскоре мы отправим письмо на **{{email}}** с инструкциями по доступу к $t(common.appName).\nСпасибо и наслаждайтесь **$t(common.appNameFull)**!',
    sendRequest: 'Отправить запрос',
    sendRequestConfirm: 'Запросить доступ к $t(common.appNameFull)?',
    templateNotSelected: 'Не выбрано (начать с нуля)',
    title: 'Запрос доступа к $t(common.appNameFull)',
  },
  resetPasswordView: {
    title: {
      completeRegistration: 'Завершите регистрацию в Arena',
      setYourNewPassword: 'Установите ваш новый пароль',
    },
    setNewPassword: 'Установить новый пароль',
    forgotPasswordLinkInvalid:
      'Страница, к которой вы пытались получить доступ, не существует или больше недействительна',
    passwordSuccessfullyReset: 'Ваш пароль успешно сброшен',
    passwordStrengthChecksTitle: 'Проверка надежности пароля',
    passwordStrengthChecks: {
      noWhiteSpaces: 'Без пробелов',
      atLeast8CharactersLong: 'Длиной не менее 8 символов',
      containsLowerCaseLetters: 'Содержит строчные буквы',
      containsUpperCaseLetters: 'Содержит заглавные буквы',
      containsNumbers: 'Содержит цифры',
    },
    completeRegistration: 'Завершить регистрацию',
  },
  homeView: {
    dashboard: {
      activeSurveyNotSelected:
        '<title>Активный опрос не выбран</title>\n      <p><label>Пожалуйста, выберите один из</label><linkToSurveys>Списка опросов</linkToSurveys> или <linkToNewSurvey>Создайте новый</linkToNewSurvey></p>',
      activeUsers: 'Активные пользователи',
      activityLog: {
        title: 'Журнал активности',
      },
      exportWithData: 'Экспорт + данные (резервная копия)',
      exportWithDataNoActivityLog: 'Экспорт + данные (БЕЗ журнала активности)',
      surveyPropUpdate: {
        main: '<title>Добро пожаловать в Arena</title>\n  \n        <p>Сначала вам нужно установить <strong>имя</strong> и <strong>метку</strong> опроса.</p>\n        \n        <p>Нажмите ниже на <linkWithIcon> $t(homeView.surveyInfo.editInfo)</linkWithIcon> или на имя опроса: <basicLink>{{surveyName}}</basicLink></p>\n        ',
        secondary:
          '\n        <p>Если имя и метка верны, то создайте первый атрибут\n        <linkWithIcon>Опрос > Конструктор форм</linkWithIcon>\n        </p>\n        ',
      },
      nodeDefCreate: {
        main: '<title>Давайте создадим первый атрибут {{surveyName}} </title>\n        \n        <p>Перейдите в <linkWithIcon>Опрос > Конструктор форм</linkWithIcon></p>\n        <br />\n        ',
      },
      storageSummary: {
        title: 'Использование хранилища (файлы)',
        availableSpace: 'Доступно ({{size}})',
        usedSpace: 'Используется ({{size}})',
        usedSpaceOutOf: 'Используется {{percent}}% ({{used}} из {{total}})',
      },
      samplingPointDataCompletion: {
        title: 'Завершение данных точки выборки',
        totalItems: 'Всего элементов: {{totalItems}}',
        remainingItems: 'Осталось элементов',
      },
      step: {
        entry: 'Ввод данных',
        cleansing: 'Очистка данных',
        analysis: 'Анализ данных',
      },
      recordsByUser: 'Записи по пользователям',
      recordsAddedPerUserWithCount: 'Записи, добавленные пользователем (Всего {{totalCount}})',
      dailyRecordsByUser: 'Ежедневные записи по пользователям',
      totalRecords: 'Всего записей',
      selectUsers: 'Выбрать пользователей...',
      noRecordsAddedInSelectedPeriod: 'В выбранный период записи не добавлены',
    },
    surveyDeleted: 'Опрос {{surveyName}} удален',
    surveyInfo: {
      basic: 'Основная информация',
      configuration: {
        title: 'Конфигурация',
        filesTotalSpace: 'Общий объем файлов (ГБ)',
      },
      confirmDeleteCycleHeader: 'Удалить этот цикл?',
      confirmDeleteCycle:
        'Вы уверены, что хотите удалить цикл {{cycle}}?\n\n$t(common.cantUndoWarning)\n\nЕсли есть записи, связанные с этим циклом, они будут удалены.',
      cycleForArenaMobile: 'Цикл для Arena Mobile',
      fieldManualLink: 'Ссылка на полевое руководство',
      editInfo: 'Изменить информацию',
      viewInfo: 'Просмотреть информацию',
      preferredLanguage: 'Предпочитаемый язык',
      sampleBasedImageInterpretation: 'Интерпретация изображений на основе образцов',
      sampleBasedImageInterpretationEnabled: 'Интерпретация изображений на основе образцов включена',
      security: {
        title: 'Безопасность',
        dataEditorViewNotOwnedRecordsAllowed: 'Редактор данных может просматривать не свои записи',
        visibleInMobile: 'Видимо в Arena Mobile',
        allowRecordsDownloadInMobile: 'Разрешить загрузку записей с сервера в Arena Mobile',
        allowRecordsUploadFromMobile: 'Разрешить загрузку записей из Arena Mobile на сервер',
      },
      srsPlaceholder: 'Введите код или метку',
      unpublish: 'Отменить публикацию и удалить данные',
      unpublishSurveyDialog: {
        confirmUnpublish: 'Вы уверены, что хотите отменить публикацию этого опроса?',
        unpublishWarning:
          'Отмена публикации опроса **{{surveyName}}** удалит все его данные.\n\n$t(common.cantUndoWarning)',
        confirmName: 'Введите имя этого опроса для подтверждения:',
      },
      userExtraProps: {
        title: 'Дополнительные свойства пользователя',
        info: "Дополнительные свойства, которые могут быть назначены каждому пользователю, связанному с опросом.\nЭти свойства могут быть использованы в значениях по умолчанию, правилах проверки и выражениях применимости.\nНапример: *userProp('property_name') == 'some_value'*",
      },
    },
    deleteSurveyDialog: {
      confirmDelete: 'Вы уверены, что хотите удалить этот опрос?',
      deleteWarning: 'Удаление опроса **{{surveyName}}** удалит все его данные.\n\n$t(common.cantUndoWarning)',
      confirmName: 'Введите имя этого опроса для подтверждения:',
    },
    surveyList: {
      active: '$t(common.active)',
      activate: 'Активировать',
    },
    collectImportReport: {
      excludeResolvedItems: 'Исключить разрешенные элементы',
      expression: 'Выражение',
      resolved: 'Разрешено',
      exprType: {
        applicable: '$t(nodeDefEdit.advancedProps.relevantIf)',
        codeParent: 'Родительский код',
        defaultValue: 'Значение по умолчанию',
        validationRule: 'Правило проверки',
      },
      title: 'Отчет об импорте Collect',
    },
    recordsSummary: {
      recordsAddedInTheLast: 'Записи, добавленные за последние:',
      fromToPeriod: 'с {{from}} по {{to}}',
      record: '{{count}} Запись',
      record_other: '{{count}} Записей',
      week: '{{count}} Неделя',
      week_other: '{{count}} Недель',
      month: '{{count}} Месяц',
      month_other: '{{count}} Месяцев',
      year: '{{count}} Год',
      year_other: '{{count}} Лет',
    },
  },
  surveyDependencyTreeView: {
    dependencyTypesLabel: 'Типы зависимостей',
    dependencyTypes: {
      applicable: 'Применимость',
      defaultValues: 'Значение по умолчанию',
      itemsFilter: 'Фильтр элементов',
      minCount: 'Минимальное количество',
      maxCount: 'Максимальное количество',
      validations: 'Проверки',
    },
    selectAtLeastOneDependencyType: 'Выберите хотя бы один тип зависимости',
    noDependenciesToDisplay: 'Нет зависимостей для отображения',
  },
  designerView: {
    formPreview: 'Предварительный просмотр формы',
  },
  recordView: {
    justDeleted: 'Эта запись только что была удалена',
    sessionExpired: 'Срок действия сессии записи истек',
    errorLoadingRecord: 'Ошибка загрузки записи: {{details}}',
    recordEditModalTitle: 'Запись: {{keyValues}}',
    recordNotFound: 'Запись не найдена',
    lock: 'Заблокировать',
    unlock: 'Разблокировать',
  },
  dataExplorerView: {
    customAggregateFunction: {
      confirmDelete: 'Удалить эту пользовательскую агрегатную функцию?',
      sqlExpression: 'SQL Выражение',
    },
    editRecord: 'Редактировать запись',
  },
  dataExportView: {
    error: 'Ошибка экспорта данных: {{details}}',
    optionNotCompatibleWithDataImport: 'Несовместимо с импортом данных',
    options: {
      header: '$t(common.options)',
      fileFormatLabel: 'Формат файла',
      fileFormat: {
        csv: 'CSV',
        xlsx: 'Excel',
      },
      includeCategoryItemsLabels: 'Включить метки элементов категорий',
      includeCategories: 'Включить категории',
      expandCategoryItems: 'Развернуть элементы категорий',
      exportSingleEntitiesIntoSeparateFiles: 'Экспортировать отдельные сущности в отдельные файлы',
      includeAncestorAttributes: 'Включить атрибуты предков',
      includeAnalysis: 'Включить результирующие переменные',
      includeDataFromAllCycles: 'Включить данные из всех циклов',
      includeDateCreated: 'Включить дату создания',
      includeFiles: 'Включить файлы',
      includeFileAttributeDefs: 'Включить столбцы атрибутов файла',
      includeInternalUuids: 'Включить внутренние UUID',
      recordsModifiedAfter: 'Записи, измененные после',
    },
    optionsInfo: {
      expandCategoryItems:
        'добавляет один булев столбец для каждого элемента категории со значением TRUE, если элемент был выбран, FALSE в противном случае',
      exportSingleEntitiesIntoSeparateFiles:
        'экспортирует отдельные сущности в отдельные файлы; если не отмечено, атрибуты, принадлежащие одной сущности, будут включены среди атрибутов ее ближайшей родительской множественной сущности',
      includeAnalysis: 'включает атрибуты анализа',
      includeAncestorAttributes: 'включает атрибуты, принадлежащие сущностям-предкам, вплоть до корневой сущности',
      includeCategoryItemsLabels: 'добавляет столбец с меткой для каждого элемента категории',
      includeCategories: 'категории будут экспортированы в подпапку "categories"',
      includeDataFromAllCycles:
        'данные из всех циклов будут включены, в противном случае будет учитываться только выбранный',
      includeDateCreated: 'включает дату создания каждой сущности (строки) в столбец под названием "date_created"',
      includeFiles: 'экспортирует файлы, связанные с записями, в подпапку "files"',
      includeFileAttributeDefs:
        'добавляет столбцы атрибутов файла: внутренний идентификатор файла (file_uuid) и имя (file_name)',
      includeInternalUuids: 'включает внутренние идентификаторы (UUID) в столбцы, заканчивающиеся суффиксом "_uuid"',
      recordsModifiedAfter: 'экспортирует только данные из записей, измененных после указанной даты',
    },
    startExport: 'Начать экспорт',
  },
  dataImportView: {
    confirmDeleteAllRecords: 'Удалить все записи перед импортом?',
    confirmDeleteAllRecordsInCycle: 'Удалить все записи в цикле {{cycle}} перед импортом?',
    conflictResolutionStrategy: {
      label: 'Стратегия разрешения конфликтов',
      info: 'Что делать, если найдена та же запись (или запись с теми же ключевыми атрибутами)',
      skipExisting: 'Пропустить, если уже существует',
      overwriteIfUpdated: 'Перезаписать, если обновлено',
      merge: 'Объединить записи',
    },
    deleteAllRecordsBeforeImport: 'Удалить все записи перед импортом',
    downloadAllTemplates: 'Загрузить все шаблоны',
    downloadAllTemplates_csv: 'Загрузить все шаблоны (CSV)',
    downloadAllTemplates_xlsx: 'Загрузить все шаблоны (Excel)',
    downloadTemplate: 'Загрузить шаблон',
    downloadTemplate_csv: 'Загрузить шаблон (CSV)',
    downloadTemplate_xlsx: 'Загрузить шаблон (Excel)',
    errors: {
      rowNum: 'Строка #',
    },
    forceImportFromAnotherSurvey: 'Принудительный импорт из другого опроса',
    importFromArena: 'Arena/Arena Mobile',
    importFromCollect: 'Collect / Collect Mobile',
    importFromCsvExcel: 'CSV/Excel',
    importFromCsvStepsInfo:
      '### Шаги импорта\n1. Выберите целевую сущность\n2. Загрузите шаблон\n3. Заполните шаблон и сохраните его (если в CSV, используйте кодировку UTF-8)\n4. Проверьте параметры\n5. Загрузите файл CSV/Excel\n6. Проверьте файл\n7. Начать импорт',
    importIntoCycle: 'Импортировать в цикл',
    importIntoMultipleEntityOrAttribute: 'Импортировать в множественную сущность или атрибут',
    importType: {
      label: 'Тип импорта',
      insertNewRecords: 'Вставить новые записи',
      updateExistingRecords: 'Обновить существующие записи',
    },
    jobs: {
      ArenaDataImportJob: {
        importCompleteSuccessfully:
          'Импорт данных Arena Mobile завершен:\n        - {{processed}} записей обработано\n        - {{insertedRecords}} записей создано\n        - {{updatedRecords}} записей обновлено\n        - {{skippedRecords}} записей пропущено',
      },
      CollectDataImportJob: {
        importCompleteSuccessfully: 'Импорт данных Collect завершен:\n        - {{insertedRecords}} записей создано',
      },
      DataImportJob: {
        importCompleteSummary:
          '\n        - {{processed}} строк обработано\n        - {{insertedRecords}} записей создано\n        - {{updatedRecords}} записей обновлено\n        - {{entitiesCreated}} сущностей создано\n        - {{entitiesDeleted}} сущностей удалено\n        - {{updatedValues}} значений обновлено',
        importCompleteSuccessfully: '## Импорт завершен:\n$t(dataImportView.jobs.DataImportJob.importCompleteSummary)',
        importWithFilesCompleteSuccessfully:
          '$t(dataImportView.jobs.DataImportJob.importCompleteSuccessfully)\n        - {{insertedFiles}} файлов вставлено\n        - {{updatedFiles}} файлов обновлено\n        - {{deletedFiles}} файлов удалено',
        importCompleteWithErrors: '## Импорт завершен (с ошибками):\n        - {{processed}} строк обработано',
      },
      DataImportValidationJob: {
        validationCompleteWithErrors:
          '## Проверка завершена ({{errorsFoundMessage}})\n        - {{processed}} строк обработано',
        validationWithFilesCompleteWithErrors:
          '$t(dataImportView.jobs.DataImportValidationJob.validationCompleteWithErrors)',
        validationCompleteSuccessfully:
          '## Проверка завершена без ошибок\n        - {{processed}} строк обработано\n        - {{insertedRecords}} записей будет создано\n        - {{updatedRecords}} записей будет обновлено\n        - {{entitiesCreated}} сущностей будет создано\n        - {{entitiesDeleted}} сущностей будет удалено\n        - {{updatedValues}} значений будет обновлено',
        validationWithFilesCompleteSuccessfully:
          '$t(dataImportView.jobs.DataImportValidationJob.validationCompleteSuccessfully)\n        - {{insertedFiles}} файлов будет вставлено\n        - {{updatedFiles}} файлов будет обновлено\n        - {{deletedFiles}} файлов будет удалено',
      },
    },
    options: {
      header: '$t(common.options)',
      abortOnErrors: 'Прервать при ошибках',
      preventAddingNewEntityData: 'Запретить добавление новых данных сущностей',
      preventUpdatingRecordsInAnalysis: 'Запретить обновление записей на этапе анализа',
      includeFiles: 'Включить файлы',
      deleteExistingEntities: 'удалить данные выбранной сущности во всех записях',
    },
    optionsInfo: {
      deleteExistingEntities:
        'ВНИМАНИЕ: все сущности "{{nodeDefName}}"\nи все их потомки во всех записях\nбудут удалены перед вставкой новых.',
    },
    startImport: 'Начать импорт',
    startImportConfirm:
      "Нажав 'ОК', вы начнете процесс импорта.\n**Отменить изменения будет невозможно.**\nВы уверены, что хотите продолжить?",
    startImportConfirmWithDeleteExistingEntities:
      '$t(dataImportView.startImportConfirm)\n**($t(dataImportView.options.deleteExistingEntities) опция выбрана: существующие сущности будут удалены перед созданием новых)**',
    steps: {
      selectImportType: 'Выберите тип импорта',
      selectCycle: 'Выберите цикл',
      selectEntity: 'Выберите сущность',
      selectFile: 'Выберите файл',
      startImport: 'Начать импорт',
    },
    validateFile: 'Проверить файл',
    validateFileInfo:
      'Процесс проверки проверяет, содержит ли файл допустимые данные в соответствии с типом данных каждого атрибута.',
  },
  dataView: {
    charts: {
      downloadToPng: 'Скачать график в PNG',
      warning: {
        selectOneDimensionAndOneMeasure: 'Пожалуйста, выберите одно измерение и одну меру для отображения графика',
        selectAtLeast2NumericAttributes: 'Пожалуйста, выберите 2 числовых атрибута для отображения графика',
        tooManyItemsToShowChart:
          'Слишком много элементов для отображения графика;\nожидается максимум {{maxItems}} элементов.\nПожалуйста, уточните запрос (например, добавьте фильтр), чтобы уменьшить количество элементов.',
      },
      type: {
        area: 'Площадной график',
        bar: 'Столбчатый график',
        line: 'Линейный график',
        pie: 'Круговая диаграмма',
        scatter: 'Точечная диаграмма',
      },
    },
    dataQuery: {
      deleteConfirmMessage: 'Удалить запрос "{{name}}"?',
      displayType: {
        chart: 'График',
        table: 'Таблица',
      },
      manageQueries: 'Управление запросами',
      mode: {
        label: 'Режим:',
        aggregate: 'Агрегация',
        raw: 'Исходные данные',
        rawEdit: 'Редактирование исходных данных',
      },
      replaceQueryConfirmMessage: 'Заменить текущий запрос выбранным?',
      showCodes: 'Показать коды',
    },
    editSelectedRecord: 'Редактировать выбранную запись',
    filterAttributeTypes: 'Фильтровать типы атрибутов',
    filterRecords: {
      buttonTitle: 'Фильтр',
      expressionEditorHeader: 'Выражение для фильтрации записей',
    },
    invalidRecord: 'Недействительная запись',
    nodeDefsSelector: {
      hide: 'Скрыть селектор определений узлов',
      show: 'Показать селектор определений узлов',
      nodeDefFrequency: '{{nodeDefLabel}} (частота)',
    },
    records: {
      clone: 'Клонировать',
      confirmDeleteRecord: 'Удалить запись "{{keyValues}}"?',
      confirmDeleteSelectedRecord_one: 'Удалить выбранную запись?',
      confirmDeleteSelectedRecord_other: 'Удалить выбранные {{count}} записей?',
      confirmMergeSelectedRecords:
        '### Объединить выбранные записи в одну?\n\n- запись "источник" будет объединена с записью "цель":\n  - источник: [{{sourceRecordKeys}}], изменено {{sourceRecordModifiedDate}};\n  - цель: [{{targetRecordKeys}}], изменено {{targetRecordModifiedDate}};\n\n- предварительный просмотр результата будет показан до выполнения слияния;\n\n- при подтверждении слияния, **исходная запись БУДЕТ УДАЛЕНА**',
      confirmUpdateRecordsStep: 'Переместить выбранную {{count}} запись(и) из {{stepFrom}} в {{stepTo}}?',
      confirmUpdateRecordOwner: 'Изменить владельца выбранной записи на {{ownerName}}?',
      deleteRecord: 'Удалить запись',
      demoteAllRecordsFromAnalysis: 'Анализ -> Очистка',
      demoteAllRecordsFromCleansing: 'Очистка -> Ввод',
      editRecord: 'Редактировать запись',
      exportList: 'Экспортировать список',
      exportData: 'Экспортировать данные',
      exportDataSummary: 'Сводка экспорта данных',
      filterPlaceholder: 'Фильтр по ключам или владельцу',
      merge: {
        label: 'Объединить',
        confirmLabel: 'Подтвердить объединение',
        confirmTooManyDifferencesMessage:
          '**Слишком много различий.**\nПохоже, записи сильно отличаются друг от друга.\nМногие атрибуты (~{{nodesUpdated}}) будут обновлены во время объединения.\nПродолжить предварительный просмотр объединения?',
        noChangesWillBeApplied:
          'Никакие изменения не будут применены к целевой записи.\nОбъединение не может быть выполнено.',
        performedSuccessfullyMessage: 'Объединение записей выполнено успешно!',
        previewTitle: 'Предварительный просмотр объединения (запись {{keyValues}})',
      },
      noRecordsAdded: 'Записи не добавлены',
      noRecordsAddedForThisSearch: 'Записей не найдено',
      noSelectedRecordsInStep: 'Нет выбранных записей на шаге {{step}}',
      owner: 'Владелец',
      promoteAllRecordsToAnalysis: 'Очистка -> Анализ',
      promoteAllRecordsToCleansing: 'Ввод -> Очистка',
      step: 'Шаг',
      updateRecordsStep: 'Обновить шаг записей',
      viewRecord: 'Просмотреть запись',
    },
    recordsClone: {
      title: 'Клонирование записей',
      fromCycle: 'Из цикла',
      toCycle: 'В цикл',
      confirmClone:
        'Клонировать записи из цикла {{cycleFrom}} в цикл {{cycleTo}}?\n(Будут клонированы только записи, которых еще нет в цикле {{cycleTo}})',
      startCloning: 'Начать клонирование',
      cloneComplete: 'Клонирование завершено. {{recordsCloned}} записей клонировано из {{cycleFrom}} в {{cycleTo}}',
      error: {
        cycleToMissing: 'Пожалуйста, выберите "В цикл"',
        cycleToMustBeDifferentFromCycleFrom: '"В цикл" должен отличаться от "Из цикла"',
      },
      source: {
        label: 'Источник',
        allRecords: 'Все записи в цикле {{cycleFrom}}, которых еще нет в цикле {{cycleTo}}',
        selectedRecords: 'Только выбранные {{selectedRecordsCount}} записи',
      },
    },
    recordDeleted_one: 'Запись успешно удалена!',
    recordDeleted_other: '{{count}} записей успешно удалено!',
    recordsSource: {
      label: 'Источник',
    },
    recordsUpdated: '{{count}} записей успешно обновлено!',
    rowNum: 'Строка #',
    selectedAttributes: 'Выбранные атрибуты:',
    selectedDimensions: 'Выбранные измерения',
    selectedMeasures: 'Выбранные меры',
    sortableItemsInfo: 'Перетащите, чтобы отсортировать',
    showValidationReport: 'Показать отчет о проверке',
    sort: 'Сортировать',
    dataExport: {
      source: {
        label: 'Источник',
        allRecords: 'Все записи',
        filteredRecords: 'Только отфильтрованные записи',
        selectedRecord: 'Только выбранная запись',
        selectedRecord_other: 'Только выбранные {{count}} записи',
      },
      title: 'Экспорт данных',
    },
    dataVis: {
      errorLoadingData: 'Ошибка загрузки данных',
      noData: 'Этот запрос не вернул данных',
      noSelection:
        'Пожалуйста, сделайте выбор, используя левую панель, или выберите существующий запрос из "Управление запросами"',
    },
    viewSelectedRecord: 'Просмотреть выбранную запись',
  },
  mapView: {
    createRecord: 'Создать новую запись',
    editRecord: 'Редактировать запись',
    earthMap: 'Карта Земли',
    elevation: 'Высота (м)',
    location: 'Местоположение',
    locationEditInfo: 'Дважды щелкните по карте или перетащите маркер, чтобы обновить местоположение',
    locationNotValidOrOutOfRange: 'Местоположение недействительно или вне диапазона зоны UTM',
    locationUpdated: 'Местоположение обновлено',
    options: {
      showLocationMarkers: 'Показать маркеры местоположения',
      showMarkersLabels: 'Показать метки маркеров',
      showSamplingPolygon: 'Полигон выборки',
      showControlPoints: 'Контрольные точки',
      showPlotReferencePoint: 'Опорная точка участка',
    },
    samplingPointDataLayerName: 'Данные точки выборки - уровень {{level}}',
    samplingPointDataLayerNameLoading: '$t(mapView.samplingPointDataLayerName) (загрузка...)',
    samplingPointItemPopup: {
      title: 'Элемент точки выборки',
      levelCode: 'Код уровня {{level}}',
    },
    selectedPeriod: 'Выбранный период',
    whisp: 'Whisp',
    whispEarthMap: 'Карта Земли Whisp',
    whispCsv: 'CSV Whisp',
  },
  samplingPolygonOptions: {
    circle: 'Круг',
    controlPointOffsetEast: 'Смещение опорной точки на восток (м)',
    controlPointOffsetNorth: 'Смещение опорной точки на север (м)',
    lengthLatitude: 'Длина широты (м)',
    lengthLongitude: 'Длина долготы (м)',
    numberOfControlPoints: 'Количество контрольных точек',
    numberOfPointsEast: 'Количество контрольных точек на восток',
    numberOfPointsNorth: 'Количество контрольных точек на север',
    offsetEast: 'Смещение на восток (м)',
    offsetNorth: 'Смещение на север (м)',
    radius: 'Радиус (м)',
    rectangle: 'Прямоугольник',
    samplingPolygon: 'Полигон выборки',
    shape: 'Форма',
  },
  kmlUploader: {
    opacity: 'прозрачность',
    selectFile: 'Выбрать файл',
    title: 'Параметры KML/KMZ/Shapefile',
  },
  mapBaseLayerPeriodSelector: {
    chooseAPeriodToCompareWith: 'Выберите период для сравнения',
    falseColor: 'Ложный цвет',
  },
  surveysView: {
    chains: 'Цепочки',
    confirmUpdateSurveyOwner: 'Изменить владельца опроса "{{surveyName}}" на "{{ownerName}}"?',
    cycles: 'Циклы',
    datePublished: 'Дата публикации',
    editUserExtraProps: 'Редактировать дополнительные свойства пользователя',
    editUserExtraPropsForSurvey: 'Редактировать дополнительные свойства пользователя для опроса "{{surveyName}}"',
    filter: 'Фильтр',
    filterPlaceholder: 'Фильтр по имени, метке или владельцу',
    languages: 'Языки',
    nodes: 'Узлы',
    noSurveysMatchingFilter: 'Опросы, соответствующие указанному фильтру, не найдены',
    onlyOwn: 'Только свои опросы',
    records: 'Записи',
    recordsCreatedWithMoreApps: 'Записи, созданные с помощью нескольких приложений:',
  },
  usersView: {
    accepted: 'Принято',
    confirmUserWillBeSystemAdmin: 'Пользователь станет системным администратором. Продолжить?',
    copyInvitationLink: 'Скопировать ссылку-приглашение в буфер обмена',
    copyInvitationLinkConfirmMessage:
      'Если приглашенный пользователь не получил электронных писем на адрес {{email}},\nвы можете скопировать ссылку-приглашение в буфер обмена и поделиться ею с ним другими способами.\n\nСкопировать ссылку-приглашение в буфер обмена?',
    editSurveyUserExtraPropsForUser:
      'Редактировать дополнительные свойства пользователя для опроса для пользователя "{{userName}}"',
    inviteUser: 'Пригласить',
    invitationExpiredClickToSendAgainTheInvitation: 'Приглашение истекло: нажмите, чтобы отправить приглашение снова',
    invitationLinkCopiedToClipboard: 'Ссылка-приглашение скопирована в буфер обмена',
    invitedBy: 'Приглашен',
    invitedDate: 'Дата приглашения',
    lastLogin: 'Последний вход',
    moreThan30DaysAgo: 'Более 30 дней назад',
    notAcceptedYet: 'Приглашение еще не принято',
    roleInCurrentSurvey: 'Роль в текущем опросе',
    roleInSurvey: 'Роль в опросе',
    filterPlaceholder: 'Фильтр по имени или адресу электронной почты',
    surveyName: 'Название опроса',
    surveyExtraProp: {
      label: 'Дополнительное свойство опроса',
      label_other: 'Дополнительные свойства опроса',
    },
    surveysDraft: 'Опросы (черновик)',
    surveysPublished: 'Опросы (опубликованы)',
    updateUserConfirmation: 'Пользователь {{name}} обновлен',
    userNotInvitedToAnySurvey: 'Пользователь не приглашен ни на один опрос',
    userSurveys: 'Опросы пользователя',
  },
  usersAccessRequestView: {
    status: {
      ACCEPTED: 'Принято',
      CREATED: 'В ожидании',
    },
    acceptRequest: {
      accept: 'Принять',
      acceptRequestAndCreateSurvey: 'Принять запрос и создать опрос',
      confirmAcceptRequestAndCreateSurvey:
        'Принять запрос на доступ для **{{email}}** как **{{role}}** и создать новый опрос **{{surveyName}}**?',
      error: 'Ошибка при принятии запроса на доступ: {{error}}',
      requestAcceptedSuccessfully: 'Запрос на доступ успешно принят. $t(common.emailSentConfirmation)',
      surveyLabel: 'Метка опроса',
      surveyLabelInitial: '(Измените название и метку опроса по мере необходимости)',
      surveyName: 'Название опроса',
      role: 'Роль',
      template: 'Шаблон',
    },
  },
  userView: {
    scale: 'Масштаб',
    rotate: 'Повернуть',
    dragAndDrop: 'Перетащите изображение сюда или',
    upload: 'нажмите здесь, чтобы загрузить',
    sendNewInvitation: 'Отправить новое приглашение',
    removeFromSurvey: 'Удалить из опроса',
    confirmRemove: 'Вы уверены, что хотите отозвать доступ {{user}} к опросу {{survey}}?',
    removeUserConfirmation: 'Пользователь {{user}} удален из опроса {{survey}}',
    maxSurveysUserCanCreate: 'Максимальное количество опросов, которое может создать пользователь',
  },
  userPasswordChangeView: {
    oldPassword: 'Старый пароль',
    newPassword: 'Новый пароль',
    confirmPassword: 'Подтвердите новый пароль',
    changePassword: 'Сменить пароль',
    passwordChangedSuccessfully: 'Пароль успешно изменен!',
  },
  userInviteView: {
    confirmInviteSystemAdmin: 'Пригласить пользователя {{email}} в качестве системного администратора?',
    confirmInviteSystemAdmin_other: 'Пригласить пользователей {{email}} в качестве системных администраторов?',
    emailSentConfirmationWithSkippedEmails:
      '$t(common.emailSentConfirmation)\n    \n    {{skppedEmailsCount}} адресов были пропущены (они уже были приглашены на этот опрос ранее): {{skippedEmails}}',
    groupPermissions: {
      label: 'Разрешения',
      systemAdmin: '        <li>Полные права доступа к системе</li>',
      surveyManager:
        '        <li>Опросы:\n          <ul>\n            <li>создавать</li>\n            <li>клонировать</li>\n            <li>редактировать свои опросы</li>\n            <li>удалять свои опросы</li>\n          </ul>\n        </li>\n        <li>Пользователи:\n          <ul>\n            <li>приглашать пользователей в свои опросы</li>\n          </ul>\n        </li>\n        $t(userInviteView.groupPermissions.dataAnalyst)',
      surveyAdmin:
        '        <li>Опросы:\n          <ul>\n            <li>клонировать</li>\n            <li>редактировать свои опросы</li>\n            <li>удалять свои опросы</li>\n          </ul>\n        </li>\n        <li>Пользователи:\n          <ul>\n            <li>приглашать пользователей в свои опросы</li>\n          </ul>\n        </li>\n        $t(userInviteView.groupPermissions.dataAnalyst)',
      surveyEditor:
        '        <li>Опросы:\n          <ul>\n            <li>редактировать свои опросы</li>\n          </ul>\n        </li>\n        $t(userInviteView.groupPermissions.dataAnalyst)',
      dataAnalyst:
        '        <li>Данные:\n          <ul>\n            $t(userInviteView.groupPermissions.dataCleanserData)\n            <li>доступ к инструменту "Карта"</li>\n          </ul>\n        </li>\n        <li>Анализ:\n          <ul>\n            <li>полные права доступа ко всем инструментам</li>\n          </ul>\n        </li>',
      dataCleanser:
        '        <li>Данные:\n          <ul>\n            $t(userInviteView.groupPermissions.dataCleanserData)\n          </ul>\n        </li>',
      dataCleanserData:
        '        $t(userInviteView.groupPermissions.dataEditorData)\n        <li>доступ к инструментам проверки данных</li>\n        <li>отправлять записи на фазу "Анализ"</li>',
      dataEditor:
        '        <li>Данные:\n          <ul>$t(userInviteView.groupPermissions.dataEditorData)</ul>\n        </li>',
      dataEditorData:
        '        <li>добавлять новые записи (свои опросы)</li>\n        <li>редактировать существующие записи (свои опросы)</li>\n        <li>отправлять записи на фазу "Очистка"</li>',
    },
    messageOptional: 'Сообщение (необязательно)',
    messageInfo:
      'Сообщение появится в электронном письме, отправленном пользователю.\nЭто может быть простой текст или язык Markdown (https://www.markdownguide.org).',
    sendInvitation: 'Отправить приглашение',
    surveyNotPublishedWarning:
      '**Предупреждение**: опрос не опубликован.\n      Пользователи могут быть приглашены только с ролями ***$t(auth:authGroups.systemAdmin.label)*** и ***$t(auth:authGroups.surveyAdmin.label)***.\n      Если вы хотите пригласить пользователей с другими ролями, вы должны сначала опубликовать опрос.',
    typeEmail: 'Введите адрес электронной почты, затем нажмите кнопку "Добавить"',
  },
  user: {
    mapApiKeys: {
      title: 'Ключи API карты',
      mapProviders: {
        planet: 'Planet',
      },
      keyIsCorrect: 'Этот ключ API действителен',
      keyIsNotCorrect: 'Этот ключ API НЕ действителен',
    },
    title: 'Звание',
    titleValues: {
      mr: 'Г-н',
      ms: 'Г-жа',
      preferNotToSay: 'Предпочитаю не указывать',
    },
  },
  chainView: {
    baseUnit: {
      confirmDelete:
        'При удалении базовой единицы будут сняты все отметки "переменная, основанная на площади". Продолжить?',
    },
    downloadSummaryJSON: 'Скачать сводку (JSON)',
    firstPhaseCategory: 'Категория 1-й фазы',
    firstPhaseCommonAttribute: {
      label: 'Общий атрибут',
      info: 'Атрибут, общий для базовой единицы и таблицы 1-й фазы (это должен быть атрибут кода с тем же именем, что и дополнительное свойство, определенное для категории 1-й фазы)',
    },
    formLabel: 'Метка цепочки обработки',
    basic: 'Базовый',
    records: 'Записи',
    recordsInStepCount: '{{step}}: {{recordsCount}}',
    submitOnlyAnalysisStepDataIntoR: 'Отправить только данные этапа анализа в RStudio',
    submitOnlySelectedRecordsIntoR: 'Отправить только выбранные записи в RStudio',
    includeEntitiesWithoutData: 'Включить сущности без данных',
    cannotStartRStudio: {
      common: 'Не удалось запустить RStudio',
      noRecords: '$t(chainView.cannotStartRStudio.common): нет записей для отправки',
      surveyNotPublished: '$t(chainView.cannotStartRStudio.common): сначала опубликуйте опрос',
    },
    nonResponseBiasCorrection: 'Коррекция смещения нереспондентов',
    nonResponseBiasCorrectionTip:
      "Для реализации этого метода добавьте 'design_psu' и 'design_ssu' в категорию страты как дополнительные свойства.",
    pValue: 'P-значение',
    resultsBackFromRStudio: 'Результаты получены из RStudio',
    samplingDesign: 'План выборки',
    samplingDesignDetails: 'Детали плана выборки',
    samplingStrategyLabel: 'Стратегия выборки',
    samplingStrategy: {
      simpleRandom: 'Простая случайная выборка',
      systematic: 'Систематическая выборка',
      stratifiedRandom: 'Стратифицированная случайная выборка',
      stratifiedSystematic: 'Стратифицированная систематическая выборка',
      twoPhase: 'Двухфазная выборка',
    },
    statisticalAnalysis: {
      header: 'Статистический анализ',
      entityToReport: 'Сущность для отчета',
      entityWithoutData: 'Сущность {{name}} не имеет данных',
      filter: 'Фильтр (скрипт R)',
      reportingMethod: 'Метод отчетности',
      reportingMethods: {
        dimensionsCombined: 'Комбинация измерений',
        dimensionsSeparate: 'Измерения по отдельности',
      },
      reportingArea: 'Общая площадь отчетности (га) (Необязательно)',
    },
    stratumAttribute: 'Атрибут страты',
    postStratificationAttribute: 'Атрибут постстратификации',
    areaWeightingMethod: 'Метод взвешивания по площади',
    clusteringEntity: 'Кластерная сущность',
    clusteringOnlyVariances: 'Кластеризация только для дисперсий',
    errorNoLabel: 'Цепочка должна иметь действительную метку',
    dateExecuted: 'Дата выполнения',
    deleteChain: 'Удалить цепочку обработки',
    deleteConfirm: 'Удалить эту цепочку обработки?\n\n$t(common.cantUndoWarning)',
    deleteComplete: 'Цепочка обработки удалена',
    cannotSelectNodeDefNotBelongingToCycles:
      'Определение узла "{{label}}" не может быть выбрано, потому что оно не принадлежит ко всем циклам цепочки обработки',
    cannotSelectCycle:
      'Этот цикл не может быть выбран, потому что некоторые определения узлов не принадлежат этому циклу',
    copyRStudioCode:
      '#### Вы собираетесь открыть RStudio Server ####\n\n##### Нажмите кнопку ОК, и эти команды будут скопированы в буфер обмена. #####\n\n###### RStudio Server будет открыт; как только консоль RStudio станет активной, вставьте и запустите следующие строки для импорта кода цепочки: ######\n\n{{rStudioCode}}\n',
    copyRStudioCodeLocal:
      "#### Цепочка обработки в RStudio ####\n\n###### Нажмите кнопку ОК, и эти команды будут скопированы в буфер обмена. ######\n\n###### Запустите RStudio на вашей машине (у вас должен быть установлен пакет 'rstudioapi'). ######\n\n###### Как только консоль RStudio станет активной, вставьте и запустите следующие строки для импорта кода цепочки: ######\n\n\n{{rStudioCode}}\n",
    entities: {
      new: 'Виртуальная сущность',
    },
    reportingDataCategory: 'Имя таблицы данных отчета',
    reportingDataAttribute: 'Атрибут для {{level}}',
    reportingDataTableAndJoinsWithAttributes: 'Таблица данных отчета и объединения с атрибутами',
    showSamplingAttributes: 'Показать атрибуты выборки',
  },
  instancesView: {
    title: 'Экземпляры',
    terminate: 'Завершить',
  },
  chain: {
    quantitative: 'Количественный',
    categorical: 'Категориальный',
    emptyNodeDefs: '$t(validationErrors.analysis.analysisNodeDefsRequired)',
    entityExcludedInRStudioScripts:
      'сущность и все связанные результирующие переменные будут исключены из скриптов RStudio',
    entityWithoutData: 'Сущность {{name}} не имеет данных; $t(chain.entityExcludedInRStudioScripts)',
    entityNotInCurrentCycle: 'Сущность {{name}} недоступна в текущем цикле; $t(chain.entityExcludedInRStudioScripts)',
    error: {
      invalidToken: 'Недействительный или просроченный токен',
    },
  },
  itemsTable: {
    unused: 'Неиспользуемые',
    noItemsAdded: 'Элементы не добавлены',
  },
  expression: {
    functionHasTooFewArguments: 'Функция {{fnName}} требует как минимум {{minArity}} аргументов (получено {{numArgs}})',
    functionHasTooManyArguments: 'Функция {{fnName}} принимает не более {{maxArity}} аргументов (получено {{numArgs}})',
    identifierNotFound: 'Атрибут или сущность "{{name}}" не найден(а)',
    invalid: 'Недопустимое выражение: {{details}}',
    invalidAttributeValuePropertyName: 'Недопустимое имя свойства значения атрибута: {{attributeName}}.{{propName}}',
    invalidCategoryExtraProp: 'Недопустимое имя дополнительного свойства категории: {{propName}}',
    invalidCategotyName: 'Недопустимое имя категории: {{name}}',
    invalidTaxonomyName: 'Недопустимое имя таксономии: {{name}}',
    invalidTaxonVernacularNameLanguageCode: 'Недопустимый код языка народного названия таксона: {{vernacularLangCode}}',
    missingFunctionParameters: 'Отсутствуют параметры функции',
    undefinedFunction: 'Неопределенная функция: {{name}}',
  },
  helpView: {
    about: {
      text: '\nО программе\n========\n\n$t(common.appNameFull)\n---------\n \n * Разработано: $t(links.openforis)\n * Версия: {{version}}\n * Форум поддержки: $t(links.supportForum)\n * Arena в GitHub: <a href="https://github.com/openforis/arena" target="_blank">https://github.com/openforis/arena</a>\n * Скрипты Arena R в GitHub: <a href="https://github.com/openforis/arena-r" target="_blank">https://github.com/openforis/arena-r</a>\n',
    },
  },
  nodeDefEdit: {
    additionalFields: 'Дополнительные поля',
    basic: 'Базовый',
    advanced: 'Расширенный',
    mobileApp: 'Мобильное приложение',
    validations: 'Проверки',
    function: 'Функция',
    editingFunction: 'Редактирование функции {{functionName}}',
    editorHelp: {
      json: 'Допустимые выражения являются подмножеством Javascript.',
      sql: 'Допускаются только действительные выражения SQL.',
    },
    editorCompletionHelp: '- Показать доступные переменные и функции, которые можно использовать',
    functionDescriptions: {
      categoryItemProp: 'Возвращает значение указанного $t(extraProp.label) элемента категории с указанным кодом',
      dateTimeDiff: 'Возвращает разницу (в минутах) между двумя парами дата-время',
      distance: 'Возвращает расстояние (в метрах) между указанными координатами',
      first: 'Возвращает первое значение или узел указанного множественного атрибута или сущности',
      geoPolygon: 'Генерирует полигон в GeoJSON из списка координат',
      includes: 'Возвращает true, если указанный множественный атрибут включает указанное значение.',
      index: 'Возвращает индекс указанного узла среди его братьев',
      isEmpty: 'Возвращает true, если аргумент не имеет указанного значения',
      isNotEmpty: 'Возвращает true, если аргумент имеет какое-либо указанное значение',
      last: 'Возвращает последнее значение или узел указанного множественного атрибута или сущности',
      ln: 'Возвращает натуральный логарифм X',
      log10: 'Возвращает логарифм X по основанию 10',
      max: 'Возвращает максимум аргументов',
      min: 'Возвращает минимум аргументов',
      now: 'Возвращает текущую дату или время',
      parent: 'Возвращает родительскую сущность указанного узла',
      pow: 'Возвращает значение основания, возведенного в степень',
      recordCycle: 'Возвращает цикл текущей записи',
      recordDateCreated:
        'Возвращает дату и время создания текущей записи в виде значения даты и времени. Может использоваться в текстовом, датовом или временном атрибуте',
      recordDateLastModified:
        'Возвращает дату и время последнего изменения текущей записи в виде значения даты и времени. Может использоваться в текстовом, датовом или временном атрибуте',
      recordOwnerEmail: 'Возвращает адрес электронной почты пользователя, владеющего записью',
      recordOwnerName: 'Возвращает имя пользователя, владеющего записью',
      recordOwnerRole: 'Возвращает роль (в текущем опросе) пользователя, владеющего записью',
      rowIndex: 'Возвращает текущий индекс строки таблицы (или формы)',
      taxonProp: 'Возвращает значение указанного $t(extraProp.label) таксона с указанным кодом',
      taxonVernacularName:
        'Возвращает (первое) народное (или местное) название на указанном языке таксона с указанным кодом',
      userEmail: 'Возвращает адрес электронной почты вошедшего в систему пользователя',
      userIsRecordOwner:
        'Возвращает булево значение "true", если пользователь, редактирующий запись, также является ее владельцем, "false" в противном случае',
      userName: 'Возвращает имя вошедшего в систему пользователя',
      userProp: 'Возвращает значение указанного $t(extraProp.label) вошедшего в систему пользователя',
      uuid: 'Генерирует UUID (универсальный уникальный идентификатор), который может быть использован в качестве идентификатора (например, в качестве ключевого атрибута сущности)',
      avg: 'Возвращает среднее значение числовой переменной',
      count: 'Возвращает количество строк, соответствующих указанному критерию',
      sum: 'Возвращает общую сумму числовой переменной',
    },
    functionName: {
      rowIndex: 'Индекс строки',
    },
    basicProps: {
      analysis: 'Анализ',
      autoIncrementalKey: {
        label: 'Автоинкрементный ключ',
        info: 'Значение будет генерироваться автоматически',
      },
      displayAs: 'Отображать как',
      displayIn: 'Отображать в',
      entitySource: 'Источник сущности',
      enumerate: {
        label: 'Перечислить',
        info: 'Строки будут автоматически генерироваться с использованием элементов категории, связанных с атрибутом кода, отмеченным как ключ, определенный внутри сущности; строки нельзя добавлять или удалять, а ключевой атрибут кода не будет редактируемым',
      },
      enumerator: {
        label: 'Перечислитель',
        info: 'Элементы в категории будут использоваться для генерации строк родительской сущности',
      },
      form: 'Форма',
      formula: 'Формула',
      includedInClonedData: 'Включено в клонированные данные',
      key: 'Ключ',
      multiple: 'Множественный',
      ownPage: 'На отдельной странице',
      parentPage: 'Родительская страница ({{parentPage}})',
      table: 'Таблица',
    },
    advancedProps: {
      areaBasedEstimate: 'Оценка по площади',
      defaultValues: 'Значения по умолчанию',
      defaultValueEvaluatedOneTime: 'Значение по умолчанию оценивается только один раз',
      defaultValuesNotEditableForAutoIncrementalKey:
        'Значения по умолчанию недоступны для редактирования, так как установлен автоинкрементный ключ',
      hidden: 'Скрыть в форме ввода',
      hiddenWhenNotRelevant: 'Скрыто, когда неактуально',
      itemsFilter: 'Фильтр элементов',
      itemsFilterInfo:
        'Выражение, используемое для фильтрации выбираемых элементов.\nВ выражении слово "this" будет относиться к самому элементу.\nНапример, this.region = region_attribute_name\n(где "region" - это имя дополнительного свойства, определенного для элемента, а region_attribute_name - это имя атрибута в опросе)',
      readOnly: 'Только для чтения',
      relevantIf: 'Актуально, если',
      script: 'Скрипт',
    },
    mobileAppProps: {
      hiddenInMobile: {
        label: 'Скрыто в Arena Mobile',
        info: 'Если отмечено, атрибут не будет виден в AM',
      },
      includedInMultipleEntitySummary: {
        label: 'Включить в сводку множественной сущности',
        info: 'Если отмечено, атрибут будет виден в представлении сводки сущности',
      },
      includedInPreviousCycleLink: {
        label: 'Включить в ссылку на предыдущий цикл',
        info: 'Если отмечено, значение из предыдущего цикла будет отображаться в форме ввода данных (когда ссылка на предыдущий цикл активна в мобильном приложении)',
      },
    },
    decimalProps: {
      maxNumberDecimalDigits: 'Максимальное количество десятичных знаков',
    },
    fileProps: {
      fileNameExpression: 'Выражение для имени файла',
      fileType: 'Тип файла',
      fileTypes: {
        image: 'Изображение',
        video: 'Видео',
        audio: 'Аудио',
        other: 'Другое',
      },
      maxFileSize: 'Макс. размер файла (Мб)',
      numberOfFiles: 'Перейдите в раздел "Проверки", чтобы изменить минимальное и максимальное количество файлов.',
    },
    mobileProps: {
      title: 'Мобильное приложение',
    },
    formHeaderProps: {
      headerColorLabel: 'Цвет заголовка',
      headerColor: {
        blue: 'Синий',
        green: 'Зеленый',
        orange: 'Оранжевый',
        red: 'Красный',
        yellow: 'Желтый',
      },
    },
    textProps: {
      textInputType: 'Тип текстового ввода',
      textInputTypes: {
        singleLine: 'Одна строка',
        multiLine: 'Несколько строк',
      },
      textTransform: 'Преобразование текста',
      textTransformTypes: {
        none: 'нет',
        capitalize: 'заглавные буквы',
        uppercase: 'ВЕРХНИЙ РЕГИСТР',
        lowercase: 'нижний регистр',
      },
    },
    booleanProps: {
      labelValue: 'Значение метки',
      labelValues: {
        trueFalse: '$t(common.true)/$t(common.false)',
        yesNo: '$t(common.yes)/$t(common.no)',
      },
    },
    codeProps: {
      category: 'Категория',
      codeShown: 'Показать код',
      displayAs: 'Отображать как',
      displayAsTypes: {
        checkbox: 'Флажок',
        dropdown: 'Выпадающий список',
      },
      parentCode: 'Родительский код',
    },
    coordinateProps: {
      allowOnlyDeviceCoordinate: 'Разрешить только координаты устройства',
      allowOnlyDeviceCoordinateInfo:
        'Применяется только к Arena Mobile: если отмечено, пользователь не сможет изменять значения X/Y, но для их получения можно будет использовать только GPS устройства.',
    },
    expressionsProp: {
      expression: 'Выражение',
      applyIf: 'Применить, если',
      confirmDelete: 'Удалить это выражение?',
      severity: 'Важность',
    },
    validationsProps: {
      minCount: 'Минимальное количество',
      maxCount: 'Максимальное количество',
      expressions: 'Выражения',
    },
    cannotChangeIntoMultipleWithDefaultValues:
      'Этот узел нельзя преобразовать в множественный, так как у него есть значения по умолчанию.',
    cannotDeleteNodeDefReferenced:
      'Невозможно удалить "{{nodeDef}}": на него ссылаются следующие определения узлов: {{nodeDefDependents}}',
    cloneDialog: {
      confirmButtonLabel: 'Клонировать',
      title: 'Клонирование определения узла "{{nodeDefName}}"',
      entitySelectLabel: 'Сущность для клонирования:',
    },
    conversion: {
      dialogTitle: 'Преобразовать {{nodeDefName}} в другой тип',
      fromType: 'Из типа',
      toType: 'В тип',
    },
    moveDialog: {
      confirmButtonLabel: 'Переместить',
      title: 'Перемещение определения узла "{{nodeDefName}}"',
      entitySelectLabel: 'Сущность для перемещения:',
    },
    movedNodeDefinitionHasErrors:
      'Определение узла "{{nodeDefName}}", которое вы переместили, содержит ошибки; пожалуйста, исправьте их.',
    nodeDefintionsHaveErrors: 'Эти определения узлов содержат ошибки: {{nodeDefNames}}. Пожалуйста, исправьте их.',
    filterVariable: 'Переменная для фильтрации элементов',
    filterVariableForLevel: 'Переменная для {{levelName}}',
    unique: {
      label: 'Уникальный',
      info: 'Когда атрибут помечен как **Уникальный**, его значение должно быть уникальным внутри ближайшей множественной сущности (в противном случае будет показана ошибка).\n\n---\n\nНапример, в структуре *кластер -> участок -> дерево*, если у вас есть атрибут *tree_species*, помеченный как **Уникальный**, вы можете иметь только одно дерево каждого вида на одном *участке*.',
    },
  },
  languagesEditor: {
    languages: 'Язык(и)',
  },
  taxonomy: {
    header: 'Таксономия',
    cantBeDeleted: "$t(common.cantBeDeletedUsedItem, {'item': 'таксономия'})",
    confirmDelete: 'Удалить таксономию {{taxonomyName}}?\n$t(common.cantUndoWarning)',
    edit: {
      taxonomyListName: 'Название списка таксономий',
      taxaNotImported: 'Таксоны не импортированы',
      family: 'Семейство',
      genus: 'Род',
      scientificName: '$t(surveyForm.nodeDefTaxon.scientificName)',
      extraPropsNotDefined: 'Дополнительные свойства не определены для этой таксономии',
    },
    taxaCount: 'Количество таксонов',
    vernacularNameLabel: 'Метка народного названия',
  },
  categoryList: {
    batchImport: 'Импорт категорий пакетом (из ZIP)',
    batchImportCompleteSuccessfully:
      '{{importedCategories}} категорий успешно импортировано!\n{{insertedCategories}} новых\n{{updatedCategories}} обновлено',
    itemsCount: 'Количество элементов',
    types: {
      flat: 'Плоский',
      hierarchical: 'Иерархический',
      reportingData: 'Данные отчетов',
    },
  },
  categoryEdit: {
    header: 'Категория',
    addLevel: 'Добавить уровень',
    categoryName: 'Название категории',
    cantBeDeleted: "$t(common.cantBeDeletedUsedItem, {'item': 'категория'})",
    cantBeDeletedLevel: "$t(common.cantBeDeletedUsedItem, {'item': 'уровень категории'})",
    confirmDelete: 'Удалить категорию {{categoryName}}?\n$t(common.cantUndoWarning)',
    confirmDeleteEmptyCategory: 'Категория **пуста** и будет удалена. Продолжить?',
    confirmDeleteLevel: 'Удалить уровень категории "{{levelName}}" со всеми элементами?\n$t(common.cantUndoWarning)',
    confirmDeleteItem: 'Удалить элемент?\n\n$t(common.cantUndoWarning)',
    confirmDeleteItemWithChildren: 'Удалить элемент со всеми дочерними элементами?\n\n$t(common.cantUndoWarning)',
    convertToReportingDataCategory: {
      buttonLabel: 'Преобразовать в категорию отчетных данных',
      confirmMessage:
        "Преобразовать эту категорию в категорию отчетных данных?\n\nУровни будут переименованы в level_1, level_2... level_N, и к элементам будет добавлено дополнительное свойство 'area'.",
    },
    convertToSimpleCategory: {
      confirmMessage: 'Преобразовать эту категорию отчетных данных в простую категорию?',
    },
    deleteItem: 'Удалить элемент',
    level: {
      title: 'Уровень {{levelPosition}}',
      noItemsDefined: 'Элементы не определены',
      selectItemFromPreviousLevel: 'Выберите элемент из предыдущего уровня',
    },
    importSummary: {
      columns: 'Столбец',
      columnTypeSummary: 'Уровень {{level}} $t(categoryEdit.importSummary.columnType.{{type}})',
      columnTypeExtra: '$t(extraProp.label)',
      columnTypeDescription: 'Описание ({{language}})',
      columnTypeLabel: 'Метка ({{language}})',
      columnType: {
        code: 'код',
        description: 'описание',
        label: 'метка',
        extra: '$t(extraProp.label)',
      },
      dataType: 'Тип данных',
      title: 'Сводка импорта категории',
    },
    reportingData: 'Отчетные данные',
    templateForImport: 'Шаблон для импорта',
    templateFor_specificDataImport_csv: 'Шаблон для импорта данных (CSV)',
    templateFor_specificDataImport_xlsx: 'Шаблон для импорта данных (Excel)',
    templateFor_genericDataImport_csv: 'Шаблон для импорта данных (общий, CSV)',
    templateFor_genericDataImport_xlsx: 'Шаблон для импорта данных (общий, Excel)',
    templateFor_samplingPointDataImport_csv: 'Шаблон для импорта данных точки выборки (CSV)',
    templateFor_samplingPointDataImport_xlsx: 'Шаблон для импорта данных точки выборки (Excel)',
  },
  extraProp: {
    label: 'Дополнительное свойство',
    label_plural: 'Дополнительные свойства',
    addExtraProp: 'Добавить дополнительное свойство',
    dataTypes: {
      geometryPoint: 'Точка геометрии',
      number: 'Число',
      text: 'Текст',
    },
    editor: {
      title: 'Редактировать $t(extraProp.label_plural)',
      confirmDelete: 'Удалить дополнительное свойство "{{name}}"?',
      confirmSave: 'Сохранить изменения в определениях дополнительных свойств?\n\n**Предупреждения**:\n\n{{warnings}}',
      warnings: {
        nameChanged: 'Имя изменено с {{nameOld}} на {{nameNew}}',
        dataTypeChanged: 'Тип данных изменен с {{dataTypeOld}} на {{dataTypeNew}}',
      },
    },
    name: 'Имя свойства {{position}}',
    value: 'Значение',
  },
  validationErrors: {
    invalidEmail: 'Недействительный адрес электронной почты',
    invalidField: '"{{field}}" недействителен',
    invalidNumber: 'Недействительное число',
    invalidDate: 'Недействительная дата',
    minLengthNotRespected: 'Минимальная длина {{minLength}} символов не соблюдена',
    nameDuplicate: 'Имя дублируется',
    nameCannotBeKeyword: 'Имя "{{value}}" не может быть использовано: это зарезервированное слово',
    nameInvalid:
      'Имя "{{name}}" недействительно: оно должно быть не более 40 символов и содержать только строчные буквы и цифры, начинаться с буквы, и только символы "-" и "_"',
    nameRequired: 'Имя обязательно',
    requiredField: '{{field}} обязательно',
    rowsDuplicate: 'строка: {{row}} дубликат строки: {{duplicateRow}}',
    analysis: {
      labelDefaultLangRequired: 'Метка на языке по умолчанию для опроса обязательна',
      analysisNodeDefsRequired: 'Требуется как минимум один вычисляемый атрибут',
    },
    categoryEdit: {
      childrenEmpty: '$t(common.childrenEmpty)',
      childrenInvalid: 'Хотя бы один недопустимый дочерний элемент',
      codeCannotBeKeyword: 'Код "{{value}}" не может быть использован: это зарезервированное слово',
      codeDuplicate: 'Код дублируется',
      codeRequired: 'Код обязателен',
      itemExtraPropDataTypeRequired: 'Тип данных обязателен для $t(extraProp.label) "{{key}}"',
      itemExtraPropNameInvalid: 'Недействительное имя для $t(extraProp.label) "{{key}}"',
      itemExtraPropInvalidNumber: 'Недействительное число для $t(extraProp.label) "{{key}}"',
      itemExtraPropInvalidGeometryPoint: 'Недействительная точка геометрии для $t(extraProp.label) "{{key}}"',
      itemsInvalid: 'Хотя бы один недопустимый элемент',
      itemsEmpty: 'Определите хотя бы один элемент',
      levelDuplicate: 'Имя уровня дублируется',
      levelsInvalid: 'Хотя бы один недопустимый уровень',
      nameNotSpecified: 'Имя категории не указано',
    },
    categoryImport: {
      cannotDeleteItemsOfPublishedCategory:
        'Невозможно удалить опубликованные элементы категории. Отсутствующие элементы в импортированном файле: {{deletedItemCodes}}',
      cannotDeleteLevelsOfPublishedCategory:
        'Невозможно удалить уровни опубликованной категории. Отсутствующие уровни в импортированном файле: {{deletedLevelNames}}',
      codeColumnMissing: 'Должен быть хотя бы один столбец "code"',
      codeRequired: '{{columnName}}: код обязателен',
      codeDuplicate: '{{columnName}}: дубликат кода "{{code}}"',
      columnMissing: 'Отсутствует столбец: {{columnNameMissing}}',
      emptyHeaderFound: 'Файл содержит пустой заголовок',
      emptyFile: '$t(validationErrors.dataImport.emptyFile)',
      invalidImportFile:
        'ZIP-файл должен содержать только файлы .csv или .xlsx (по одному для каждой категории), без каких-либо каталогов',
      invalidParentItemOrder: 'Элемент с кодами {{parentItemCodes}} должен предшествовать своим дочерним элементам',
      nameDuplicate: 'Категория с таким же именем уже существует: {{name}}',
      srsNotDefined: 'СКР с кодом {{srs}} не определена в опросе',
    },
    dataImport: {
      emptyFile: 'Файл, который вы пытаетесь импортировать, пуст',
      invalidHeaders: 'Недействительные столбцы: {{invalidHeaders}}',
      invalidBoolean: 'Недействительное булево значение в столбце {{headers}}: {{value}}',
      invalidCode: "Недействительный код для атрибута '{{attributeName}}': {{code}}",
      invalidCoordinate: 'Недействительная координата в столбце {{headers}}: {{value}}',
      invalidDate:
        'Недействительная дата в столбце {{headers}}: {{value}}. Даты должны быть отформатированы как ГГГГ-ММ-ДД или ДД/ММ/ГГГГ. Например, 2023-01-15 или 15/01/2023',
      invalidNumber: 'Недействительное число в столбце {{headers}}: {{value}}',
      invalidTaxonCode: 'Недействительный код в столбце {{headers}}: {{value}}',
      invalidTime:
        'Недействительное время в столбце {{headers}}: {{value}}. Время должно быть отформатировано как ЧЧ:мм. Например, 09:45 или 16:30',
      missingRequiredHeaders: 'Отсутствуют обязательные столбцы: {{missingRequiredHeaders}}',
      errorUpdatingValues: 'Ошибка обновления значений: {{details}}',
      multipleRecordsMatchingKeys: 'Найдено несколько записей, соответствующих ключам "{{keyValues}}"',
      recordAlreadyExisting: 'Запись с ключами "{{keyValues}}" уже существует',
      recordInAnalysisStepCannotBeUpdated:
        'Запись с ключами "{{keyValues}}" находится на этапе анализа и не может быть обновлена',
      recordKeyMissingOrInvalid: 'Отсутствует или недействительно значение для ключевого атрибута "{{keyName}}"',
      recordNotFound: 'Запись с ключами "{{keyValues}}" не найдена',
    },
    expressions: {
      cannotGetChildOfAttribute: 'невозможно получить дочерний узел {{childName}} атрибута {{parentName}}',
      cannotUseCurrentNode: 'невозможно использовать текущий узел {{name}} в этом выражении',
      circularDependencyError: 'невозможно ссылаться на узел {{name}}, потому что он ссылается на текущий узел',
      expressionInvalid: 'Недопустимое выражение: {{details}}',
      unableToFindNode: 'невозможно найти узел: {{name}}',
      unableToFindNodeChild: 'невозможно найти дочерний узел: {{name}}',
      unableToFindNodeParent: 'невозможно найти родительский узел: {{name}}',
      unableToFindNodeSibling: 'невозможно найти соседний узел: {{name}}',
    },
    extraPropEdit: {
      nameInvalid: 'Недействительное имя',
      nameRequired: 'Имя обязательно',
      dataTypeRequired: 'Тип данных обязателен',
      valueRequired: 'Значение обязательно',
    },
    nodeDefEdit: {
      analysisParentEntityRequired: 'Сущность обязательна',
      applyIfDuplicate: 'Условие "$t(nodeDefEdit.expressionsProp.applyIf)" дублируется',
      applyIfInvalid: 'Недействительное условие "$t(nodeDefEdit.advancedProps.relevantIf)"',
      columnWidthCannotBeGreaterThan: 'Ширина столбца не может быть больше {{max}}',
      columnWidthCannotBeLessThan: 'Ширина столбца не может быть меньше {{min}}',
      countMaxMustBePositiveNumber: 'Максимальное количество должно быть положительным целым числом',
      countMinMustBePositiveNumber: 'Минимальное количество должно быть положительным целым числом',
      categoryRequired: 'Категория обязательна',
      childrenEmpty: '$t(common.childrenEmpty)',
      defaultValuesInvalid: 'Недействительные "Значения по умолчанию"',
      defaultValuesNotSpecified: 'Значение по умолчанию не указано',
      entitySourceRequired: 'Источник сущности обязателен',
      expressionApplyIfOnlyLastOneCanBeEmpty:
        'Только последнее выражение может иметь пустое условие "$t(nodeDefEdit.expressionsProp.applyIf)"',
      expressionDuplicate: 'Выражение дублируется',
      expressionRequired: 'Выражение обязательно',
      formulaInvalid: 'Формула недействительна',
      keysEmpty: 'Определите хотя бы один ключевой атрибут',
      keysExceedingMax: 'Превышено максимальное количество ключевых атрибутов',
      maxFileSizeInvalid: 'Максимальный размер файла должен быть больше 0 и меньше {{max}}',
      nameInvalid:
        'Имя недействительно (оно должно содержать только строчные буквы, цифры и подчеркивания, начинаться с буквы)',
      taxonomyRequired: 'Таксономия обязательна',
      validationsInvalid: 'Недействительные "Проверки"',
      countMaxInvalid: 'Недействительное "Максимальное количество"',
      countMinInvalid: 'Недействительное "Минимальное количество"',
    },
    record: {
      keyDuplicate: 'Дублирующийся ключ записи',
      entityKeyDuplicate: 'Дублирующийся ключ',
      entityKeyValueNotSpecified: 'Ключевое значение для "{{keyDefName}}" не указано',
      missingAncestorForEntity: 'Невозможно найти "{{ancestorName}}" с этими ключами: {{keyValues}}',
      oneOrMoreInvalidValues: 'Одно или несколько значений недействительны',
      uniqueAttributeDuplicate: 'Дублирующееся значение',
      valueInvalid: 'Недействительное значение',
      valueRequired: 'Обязательное значение',
    },
    recordClone: {
      differentKeyAttributes: 'Ключевые атрибуты отличаются в Цикле {{cycleFrom}} и Цикле {{cycleTo}}',
    },
    surveyInfoEdit: {
      langRequired: 'Язык обязателен',
      srsRequired: 'Система пространственных координат обязательна',
      cycleRequired: 'Цикл обязателен',
      cyclesRequired: 'Должен быть определен хотя бы один цикл',
      cyclesExceedingMax: 'Опрос может иметь не более 10 циклов',
      cycleDateStartBeforeDateEnd: 'Дата начала цикла должна быть раньше даты его окончания',
      cycleDateStartAfterPrevDateEnd: 'Дата начала цикла должна быть после даты окончания предыдущего цикла',
      cycleDateStartInvalid: 'Недействительная дата начала цикла',
      cycleDateStartMandatory: 'Дата начала цикла обязательна',
      cycleDateEndInvalid: 'Недействительная дата окончания цикла',
      cycleDateEndMandatoryExceptForLastCycle: 'Дата окончания цикла обязательна для всех циклов, кроме последнего',
      fieldManualLinksInvalid: 'Ссылка на полевое руководство недействительна',
    },
    surveyLabelsImport: {
      invalidHeaders: 'Недействительные столбцы: {{invalidHeaders}}',
      cannotFindNodeDef: "Невозможно найти определение атрибута или сущности с именем '{{name}}'",
    },
    taxonomyEdit: {
      codeChangedAfterPublishing: "Опубликованный код изменился: '{{oldCode}}' => '{{newCode}}'",
      codeDuplicate: 'Дублирующийся код {{value}}; $t(validationErrors.rowsDuplicate)',
      codeRequired: 'Код обязателен',
      familyRequired: 'Семейство обязательно',
      genusRequired: 'Род обязателен',
      scientificNameDuplicate: 'Дублирующееся научное название {{value}}; $t(validationErrors.rowsDuplicate)',
      scientificNameRequired: 'Научное название обязательно',
      taxaEmpty: 'Пустые таксоны',
      vernacularNamesDuplicate: "Дублирующееся народное название '{{name}}' для языка '{{lang}}'",
    },
    taxonomyImportJob: {
      duplicateExtraPropsColumns: 'Дублирующиеся столбцы дополнительной информации: {{duplicateColumns}}',
      invalidExtraPropColumn:
        'Недействительное имя столбца дополнительной информации "{{columnName}}": оно не может быть зарезервированным словом',
      missingRequiredColumns: 'Отсутствуют обязательные столбцы: {{columns}}',
    },
    user: {
      emailRequired: '$t(validationErrors.user.emailRequired)',
      emailInvalid: '$t(validationErrors.user.emailInvalid)',
      emailNotFound: 'Адрес электронной почты не найден',
      groupRequired: 'Группа обязательна',
      nameRequired: 'Имя обязательно',
      titleRequired: 'Звание обязательно',
      passwordRequired: 'Пароль обязателен',
      passwordInvalid: 'Пароль не должен содержать пробелов',
      passwordUnsafe:
        'Пароль должен быть длиной не менее 8 символов и содержать строчные буквы, заглавные буквы и цифры',
      passwordsDoNotMatch: 'Пароли не совпадают',
      userNotFound: 'Пользователь не найден. Убедитесь, что адрес электронной почты и пароль верны',
      passwordChangeRequired: 'Требуется смена пароля',
      passwordResetNotAllowedWithPendingInvitation:
        'Сброс пароля не разрешен: пользователь был приглашен на опрос, но приглашение еще не принято',
    },
    userAccessRequest: {
      emailRequired: '$t(validationErrors.user.emailRequired)',
      firstNameRequired: 'Имя обязательно',
      lastNameRequired: 'Фамилия обязательна',
      purposeRequired: 'Назначение обязательно',
      surveyNameRequired: 'Название опроса обязательно',
      invalidRequest: 'Недействительный запрос на доступ пользователя',
      userAlreadyExisting: 'Пользователь с адресом электронной почты {{email}} уже существует',
      requestAlreadySent: 'Запрос на доступ для пользователя с адресом электронной почты {{email}} уже отправлен',
      invalidReCaptcha: 'Недействительная ReCaptcha',
    },
    userAccessRequestAccept: {
      accessRequestAlreadyProcessed: 'Запрос на доступ пользователя уже обработан',
      accessRequestNotFound: 'Запрос на доступ пользователя не найден',
      emailRequired: '$t(validationErrors.user.emailRequired)',
      emailInvalid: '$t(validationErrors.user.emailInvalid)',
      roleRequired: 'Роль обязательна',
      surveyNameRequired: 'Название опроса обязательно',
    },
    userPasswordChange: {
      oldPasswordRequired: 'Старый пароль обязателен',
      oldPasswordWrong: 'Старый пароль неверен',
      newPasswordRequired: 'Новый пароль обязателен',
      confirmPasswordRequired: 'Подтверждение пароля обязательно',
      confirmedPasswordNotMatching: 'Новый пароль и подтверждение пароля не совпадают',
    },
  },
  record: {
    ancestorNotFound: 'Родительский узел не найден в записи',
    keyDuplicate: 'Дублирующийся ключ записи',
    oneOrMoreInvalidValues: 'Одно или несколько значений недействительны',
    uniqueAttributeDuplicate: 'Дублирующееся значение',
    attribute: {
      customValidation: 'Недействительное значение',
      uniqueDuplicate: 'Дублирующееся значение',
      valueInvalid: 'Недействительное значение',
      valueRequired: 'Обязательное значение',
    },
    entity: {
      keyDuplicate: 'Дублирующийся ключ сущности',
    },
    nodes: {
      count: {
        invalid: 'Узлы {{nodeDefName}} должны быть в точности {{count}}',
        maxExceeded: 'Количество узлов {{nodeDefName}} должно быть меньше или равно {{maxCount}}',
        minNotReached: 'Количество узлов {{nodeDefName}} должно быть больше или равно {{minCount}}',
      },
    },
  },
  expressionEditor: {
    and: 'И',
    or: 'ИЛИ',
    group: 'Группа ()',
    var: 'Переменная',
    const: 'Постоянное значение',
    call: 'Функция',
    operator: 'Оператор',
    coordinateAttributeWithPosition: 'Атрибут координаты {{position}}',
    dateTimeDiffEditor: {
      firstDateAttribute: 'Первый атрибут даты',
      firstTimeAttribute: 'Первый атрибут времени',
      secondDateAttribute: 'Второй атрибут даты',
      secondTimeAttribute: 'Второй атрибут времени',
    },
    error: {
      selectOneVariable: 'Пожалуйста, выберите одну переменную',
    },
    header: {
      editingExpressionForNodeDefinition: 'Редактирование {{qualifier}} выражения для "{{nodeDef}}"',
      editingFunctionForNodeDefinition: 'Редактирование функции "{{functionName}}" для "{{nodeDef}}"',
    },
    qualifier: {
      'default-values': 'значение по умолчанию',
      'default-values-apply-if': 'применить значение по умолчанию, если',
      'max-count': 'максимальное количество',
      'min-count': 'минимальное количество',
      'relevant-if': 'актуально, если',
      validations: 'правило проверки',
      'validations-apply-if': 'применить правило проверки, если',
    },
    selectAFunction: 'Выберите функцию',
    valueType: {
      constant: 'Константа',
      expression: 'Выражение',
    },
  },
  urls: {
    openforisWebsite: 'https://www.openforis.org',
    openforisArenaWebsite: '$t(urls.openforisWebsite)/tools/arena',
    supportForum: 'https://openforis.support',
  },
  links: {
    openforis: '<a href="$t(urls.openforisWebsite)" target="_blank">$t(common.openForis)</a>',
    openforisArenaWebsite:
      '<a href="$t(urls.openforisArenaWebsite)" target="_blank">$t(urls.openforisArenaWebsite)</a>',
    supportForum: '<a href="$t(urls.supportForum)" target="_blank">$t(urls.supportForum)</a>',
  },
}
