export default {
  ActivityLogImportJob: 'Импорт журнала активности',
  ArenaMobileDataImportJob: 'Импорт данных Arena Mobile',
  CategoriesImportJob: 'Импорт категорий',
  CategoriesValidationJob: 'Валидация категорий',
  CategoriesBatchImportJob: 'Импорт категорий',
  CategoryImportJob: 'Импорт категории',
  CategoryImportInternalJob: 'Импорт категории',
  CategoryBatchImportJob: 'Импорт категории',
  CategoryValidationJob: 'Валидация категории',
  ChainsSamplingNodeDefsCheckJob: 'Обработка создания определений узлов выборки цепочек',
  ChainsValidationJob: 'Валидация цепочек обработки',
  ChainsImportJob: 'Импорт цепочек',
  CollectDataImportJob: 'Импорт данных Collect',
  CollectImportJob: 'Импорт Collect',
  CollectSurveyReaderJob: 'Чтение опроса Collect',
  CyclesDeletedCheckJob: 'Проверка удаленных циклов',
  DataDeleteJob: 'Удаление данных',
  DataImportJob: 'Импорт данных',
  DataImportValidationJob: 'Валидация файла импорта данных',
  FilesImportJob: 'Импорт файлов',
  NodeDefsImportJob: 'Импорт определений узлов',
  NodeDefsValidationJob: 'Валидация определений узлов',
  chainsCyclesCheckJob: 'Проверка циклов цепочек',
  RecordCheckJob: 'Проверка записи',
  RecordsCloneJob: 'Клонирование записей',
  RecordsImportJob: 'Импорт записей',
  RecordsUniquenessValidationJob: 'Валидация уникальности записей',
  SamplingPointDataImportJob: 'Импорт данных точек отбора проб',
  SurveyActivityLogClearJob: 'Очистка журнала активности опроса',
  SurveyCreatorJob: 'Создание опроса',
  SurveyDependencyGraphsGenerationJob: 'Генерация графов зависимостей опроса',
  SurveyExportJob: 'Экспорт опроса',
  SurveyIndexGeneratorJob: 'Генератор индекса опроса',
  SurveyInfoValidationJob: 'Валидация информации об опросе',
  SurveyLabelsImportJob: 'Импорт меток опроса',
  SurveyPropsPublishJob: 'Публикация свойств опроса',
  SurveyPublishJob: 'Публикация опроса',
  SurveyPublishPerformJob: 'Выполнение публикации опроса',
  SurveyRdbCreationJob: 'Создание RDB опроса',
  SurveyUnpublishJob: 'Отмена публикации опроса',
  SurveyPropsUnpublishJob: 'Отмена публикации свойств опроса',
  TaxonomiesImportJob: 'Импорт таксономий',
  TaxonomiesValidationJob: 'Валидация таксономий',
  TaxonomyImportJob: 'Импорт таксономии',
  // data export
  DataExportJob: 'Экспорт данных',
  DataSummaryExportJob: 'Экспорт сводных данных',
  ZipCreationJob: 'Создание ZIP-файла',
  CSVDataExtraction: 'Извлечение данных',
  // import arena survey
  ArenaImportJob: 'Импорт Arena',
  ArenaSurveyReaderJob: 'Чтение опроса Arena',
  CreateRdbJob: 'Создание RDB опроса',
  UsersImportJob: 'Импорт пользователей',
  // clone survey
  SurveyCloneJob: 'Клонировать опрос',
  CloneSurveyJob: 'Клонировать опрос',
  // survey backup
  SurveyInfoExportJob: 'Экспорт информации об опросе',
  CategoriesExportJob: 'Экспорт категорий',
  TaxonomiesExportJob: 'Экспорт таксономий',
  RecordsExportJob: 'Экспорт записей',
  FilesExportJob: 'Экспорт файлов',
  ChainExportJob: 'Экспорт цепочки',
  UsersExportJob: 'Экспорт пользователей',
  ActivityLogExportJob: 'Экспорт журнала активности',
  // validation report
  VaidationReportGenerationJob: 'Сформировать отчет о проверке',
  // record validation
  RecordsValidationJob: 'Проверка записей',
}
