export default {
  ActivityLogImportJob: 'Importación de registro de actividad',
  ArenaMobileDataImportJob: 'Importación de datos de Arena Mobile',
  CategoriesImportJob: 'Importación de categorías',
  CategoriesValidationJob: 'Validación de categorías',
  CategoriesBatchImportJob: 'Importación de categorías',
  CategoryImportJob: 'Importación de categoría',
  CategoryImportInternalJob: 'Importación de categoría',
  CategoryBatchImportJob: 'Importación de categoría',
  CategoryValidationJob: 'Validación de categoría',
  ChainsSamplingNodeDefsCheckJob: 'Procesando la creación de definiciones de nodos de muestreo de cadenas',
  ChainsValidationJob: 'Validación de cadenas de procesamiento',
  ChainsImportJob: 'Importación de cadenas',
  CollectDataImportJob: 'Importación de datos de Collect',
  CollectImportJob: 'Importación de Collect',
  CollectSurveyReaderJob: 'Lector de encuestas de Collect',
  CyclesDeletedCheckJob: 'Verificación de ciclos eliminados',
  DataDeleteJob: 'Eliminación de datos',
  DataImportJob: 'Importación de datos',
  DataImportValidationJob: 'Validación de archivos de importación de datos',
  FilesImportJob: 'Importación de archivos',
  NodeDefsImportJob: 'Importación de definiciones de nodos',
  NodeDefsValidationJob: 'Validación de definiciones de nodos',
  chainsCyclesCheckJob: 'Verificación de ciclos de cadenas',
  RecordCheckJob: 'Verificación de registro',
  RecordsCloneJob: 'Clonación de registros',
  RecordsImportJob: 'Importación de registros',
  RecordsUniquenessValidationJob: 'Validación de unicidad de registros',
  SamplingPointDataImportJob: 'Importación de datos de puntos de muestreo',
  SurveyCreatorJob: 'Creación de encuesta',
  SurveyDependencyGraphsGenerationJob: 'Generación de gráficos de dependencia de encuestas',
  SurveyExportJob: 'Exportación de encuesta',
  SurveyIndexGeneratorJob: 'Generador de índices de encuestas',
  SurveyInfoValidationJob: 'Validación de información de encuesta',
  SurveyLabelsImportJob: 'Importación de etiquetas de encuestas',
  SurveyPropsPublishJob: 'Publicar propiedades de la encuesta',
  SurveyPublishJob: 'Publicar encuesta',
  SurveyPublishPerformJob: 'Realizar publicación de encuesta',
  SurveyRdbCreationJob: 'Creación de RDB de encuesta',
  SurveyUnpublishJob: 'Anular publicación de encuesta',
  SurveyPropsUnpublishJob: 'Anular publicación de propiedades de la encuesta',
  TaxonomiesImportJob: 'Importación de taxonomías',
  TaxonomiesValidationJob: 'Validación de taxonomías',
  TaxonomyImportJob: 'Importación de taxonomía',
  // data export
  DataExportJob: 'Exportación de datos',
  DataSummaryExportJob: 'Exportación de resumen de datos',
  ZipCreationJob: 'Creación de archivo ZIP',
  CSVDataExtraction: 'Extracción de datos',
  // import arena survey
  ArenaImportJob: 'Importación de Arena',
  ArenaSurveyReaderJob: 'Lector de encuestas de Arena',
  CreateRdbJob: 'Creación de RDB de encuesta',
  UsersImportJob: 'Importación de usuarios',
  // clone survey
  SurveyCloneJob: 'Clonar encuesta',
  CloneSurveyJob: 'Clonar encuesta',
  // survey backup
  SurveyInfoExportJob: 'Exportación de información de encuesta',
  CategoriesExportJob: 'Exportación de categorías',
  TaxonomiesExportJob: 'Exportación de taxonomías',
  RecordsExportJob: 'Exportación de registros',
  FilesExportJob: 'Exportación de archivos',
  ChainExportJob: 'Exportación de cadena',
  UsersExportJob: 'Exportación de usuarios',
  ActivityLogExportJob: 'Exportación de registro de actividad',
}
