@import '~@webapp/style/vars';

.app-module {
  .chain {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
    padding-bottom: 2rem;

    .chain-form {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .form-item {
        grid-template-columns: 0.2fr 0.8fr;
        grid-column-gap: 1rem;
      }

      .sampling-design-form-item {
        .form-label {
          align-self: baseline;
        }

        .form-item-content {
          display: flex;

          .expansion-panel {
            width: 75rem;
            border: 1px solid $greyBorder;

            .expansion-panel__content {
              padding: 1rem;
            }
          }
        }
      }

      .stratum-attribute-dropdown {
        width: 30rem;
      }

      .clustering-entity-dropdown,
      .clustering-entity-form-item > .entity-selector {
        width: 30rem;
      }
    }

    .button-bar {
      align-self: center;
    }

    .btn-rstudio-container {
      position: absolute;
      right: 16px;
      display: flex;
      flex-direction: column;
      .btn-rstudio-container-message {
        max-width: 120px;
      }
    }
  }
}
