# Default web server port
SERVER_PORT=9090

# DB
PGHOST=localhost
PGPORT=5444
PGDATABASE=of-arena-dev
PGUSER=arena
PGPASSWORD=arena

# temp files
TEMP_FOLDER=/tmp/arena_upload

# Email
ADMIN_EMAIL=
SENDGRID_API_KEY=

# Analysis
ANALYSIS_OUTPUT_DIR=/tmp/arena_analysis

# Session
## Secret used to sign the session ID cookie 
SESSION_ID_COOKIE_SECRET=my-cookie-secret-key
