# Default web server port
PORT=9090

# DB
PGHOST=localhost
PGPORT=5444
PGDATABASE=of-arena-dev
PGUSER=arena
PGPASSWORD=arena

# AWS Cognito
COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

# temp files
TEMP_FOLDER=/tmp/arena_upload

# Email
ADMIN_EMAIL=
SENDGRID_API_KEY=

# Analysis
ANALYSIS_OUTPUT_DIR=/tmp/arena_analysis
