export default {
  common: {
    active: 'Идэвхтэй',
    add: 'Нэмэх',
    advancedFunctions: 'Дээд зэрэглэлийн функцүүд',
    and: 'ба',
    appName: 'Арена',
    appNameFull: '$t(common.openForis) Арена',
    apply: 'Хэрэглэх',
    aggregateFunction: 'Нэгтгэх функц',
    aggregateFunction_other: 'Нэгтгэх функцүүд',
    attribute: 'Шинж чанар',
    attribute_other: 'Шинж чанарууд',
    avg: 'Дундаж',
    ascending: 'Өсөхөөр',
    areaBased: 'талбайд суурилсан',
    back: 'Буцах',
    baseUnit: 'Үндсэн нэгж',
    cancel: 'Цуцлах',
    cancelConfirm: '**Хадгалагдаагүй өөрчлөлтүүд байна.**\n\nТа тэдгээрийг үл тоомсорлохыг хүсэж байна уу?',
    cantUndoWarning: 'Энэ үйлдлийг буцаах боломжгүй',
    cantBeDeletedUsedItem: 'Энэ {{item}}-ийг зарим зангилааны тодорхойлолтод ашигладаг тул устгах боломжгүй',
    chain: 'Гинжин',
    chain_plural: 'Гинжнүүд',
    childrenEmpty: 'Доод тал нь нэг хүүхэд элемент тодорхойлно уу',
    clone: 'Хуулах',
    close: 'Хаах',
    cloneFrom: 'Хэнээс хуулах',
    cnt: 'Тоолох',
    code: 'Код',
    collapse: 'Хураах',
    convert: 'Хөрвүүлэх',
    copy: 'Хуулах',
    createdWith: 'Үүсгэсэн',
    createdWithApp: '$t(common.createdWith) {{app}}',
    cycle: 'Цикл',
    cycle_plural: 'Циклүүд',
    dateCreated: 'Үүсгэсэн огноо',
    dateLastModified: 'Сүүлд өөрчилсөн огноо',
    delete: 'Устгах',
    deleted: 'Устгагдсан!',
    descending: 'Буурахаар',
    description: 'Тодорхойлолт',
    description_plural: 'Тодорхойлолтууд',
    designerNotes: 'Зохион бүтээгчийн тэмдэглэл',
    designerNotesInfo:
      'Зохион бүтээгчийн тэмдэглэл нь зөвхөн судалгааны маягтын зохион бүтээгчид харагдах бөгөөд мэдээлэл оруулах маягтад харагдахгүй.',
    details: 'Дэлгэрэнгүй',
    dimension: 'Хэмжээ',
    dimension_other: 'Хэмжээнүүд',
    done: 'Болсон',
    download: 'Татах',
    draft: 'Ноорог',
    edit: 'Засварлах',
    email: 'И-мэйл',
    email_other: 'И-мэйлүүд',
    emailSentConfirmation:
      '{{email}} хаяг руу и-мэйл илгээгдсэн.\n\nХүлээн авагчид спам/хогны хавтасаа шалгахыг анхааруулна уу.',
    emailSentToSelfConfirmation:
      'Та {{email}} хаяг руу и-мэйл хүлээн авсан байх ёстой.\n\nСпам/хогны хавтасаа шалгана уу.',
    empty: 'Хоосон',
    entity: 'Объект',
    error: 'Алдаа',
    error_plural: 'Алдаанууд',
    errorFound: '1 алдаа олдлоо',
    errorFound_other: '{{count}} алдаа олдлоо',
    errorMessage: 'Алдааны мессеж',
    errorMessage_plural: 'Алдааны мессежүүд',
    expand: 'Дэлгэрүүлэх',
    expandCollapse: '$t(common.expand) / $t(common.collapse)',
    export: 'Экспортлох',
    exportAll: 'Бүгдийг экспортлох',
    exportToCSV: 'CSV руу экспортлох',
    exportToExcel: 'Excel руу экспортлох',
    exportToExcelTooManyItems: 'Excel руу экспортлоход хэтэрхий олон элемент байна; CSV экспорт ашиглана уу.',
    expression: 'Илэрхийлэл',
    false: 'Худал',
    file: 'Файл',
    file_plural: 'Файлууд',
    formContainsErrors: 'Маягтад алдаа байна',
    formContainsErrorsCannotContinue: 'Маягтад алдаа байна. Үргэлжлүүлэхийн өмнө засаж залруулна уу.',
    formContainsErrorsCannotSave: 'Маягтад алдаа байна. Хадгалахаас өмнө засаж залруулна уу.',
    from: 'Эхлэх',
    function: 'Функц',
    goToHomePage: 'Нүүр хуудас руу очих',
    group: 'Бүлэг',
    help: 'Тусламж',
    hide: 'Нуух',
    id: 'id',
    import: 'Импортлох',
    importFromExcelOrCSVFile: 'Excel (.xlsx) эсвэл CSV файлаас импортлох',
    info: 'Мэдээлэл',
    invalid: 'БУРУУ',
    item: 'Элемент',
    item_plural: 'Элементүүд',
    itemAlreadyAdded: 'Элемент аль хэдийн нэмэгдсэн',
    label: 'Шошго',
    label_plural: 'Шошгонууд',
    language: 'Хэл',
    language_plural: 'Хэлнүүд',
    leavePageConfirmMessage:
      'Маягтад хадгалагдаагүй өөрчлөлтүүд байна.\n\nБаталгаажуулснаар бүх өөрчлөлтүүд устах болно.\nТа үргэлжлүүлэхийг хүсэж байна уу?',
    local: 'Локал',
    loading: 'Ачааллаж байна...',
    max: 'Хамгийн их',
    med: 'Медиан',
    manage: 'Удирдах',
    message_plural: 'Зурвасууд',
    measure: 'Хэмжих',
    measure_other: 'Хэмжээнүүд',
    measurePrevSteps: 'Өмнөх алхмуудыг хэмжих',
    measurePrevSteps_plural: 'Өмнөх алхмуудын хэмжээнүүд',
    min: 'Хамгийн бага',
    name: 'Нэр',
    new: 'Шинэ',
    next: 'Дараагийн',
    no: 'Үгүй',
    noItems: '$t(common.no) $t(common.item_plural)',
    notSpecified: '---Тодорхойлогдоогүй---',
    orderBy: 'Эрэмбэлэх',
    of: '/',
    ok: 'OK',
    openForis: 'Open Foris',
    openForisShort: 'OF',
    openInNewWindow: 'Шинэ цонхонд нээх',
    options: 'Сонголтууд',
    owner: 'Эзэмшигч',
    path: 'Зам',
    preview: 'Урьдчилан харах горим',
    previous: 'Өмнөх',
    publish: 'Нийтлэх',
    publishConfirm:
      '#### Та {{survey}} судалгааг нийтлэх гэж байна ####\n\n###### Нийтлэх үйл явц дараах мэдээллийг *мөнхөд устгах* болно ######\n- Устгагдсан хэлүүдтэй холбоотой шошгонууд.\n- Устгагдсан циклүүдтэй холбоотой бичлэгүүд.\n- Устгагдсан маягтын талбаруудад холбоотой мэдээлэл.\n\n###### Нийтэлсний дараа: ######\n- Маягтын талбаруудыг ганц биеэс олон бие болгон эсвэл эсрэгээр нь өөрчлөх боломжгүй.\n- Ангиллын зүйлсийн кодыг өөрчлөх боломжгүй.\n- Ангиллын зүйлсийг устгах боломжгүй.\n- Таксономын кодыг өөрчлөх боломжгүй.\n- Таксаг устгах боломжгүй.\n\n**Та үргэлжлүүлэхийг хүсэж байна уу?**',
    raiseTicketInSupportForum:
      "Асуудал гарсан тохиолдолд манай <b>Дэмжлэгийн форум</b>-д 'arena' тэмдэглэгээтэй тикет үүсгэнэ үү: $t(links.supportForum)",
    record: 'Бичлэг',
    record_other: 'Бичлэгүүд',
    remote: 'Алсын',
    required: 'Заавал бөглөх',
    requiredField: 'заавал бөглөх талбар',
    reset: 'Анхны утга руу буцаах',
    retry: 'Дахин оролдох',
    save: 'Хадгалах',
    saveAndBack: 'Хадгалах & Буцах',
    saved: 'Хадгалагдсан!',
    samplingPolygon: 'Дээж авах полигон',
    show: 'Харуулах',
    select: 'Сонгох',
    selectOne: 'Нэгийг сонгоно уу...',
    selectAll: 'Бүгдийг сонгох',
    selected: 'Сонгогдсон',
    showLabels: 'Шошго харуулах',
    showLabelsAndNames: 'Шошго болон нэрс харуулах',
    showNames: 'Нэрс харуулах',
    srs: 'SRS',
    status: 'Төлөв',
    sum: 'Нийлбэр',
    test: 'Тест',
    to: 'Дуусах',
    totalItems: 'Нийт элемент',
    true: 'Үнэн',
    type: 'Төрөл',
    undefinedName: 'Тодорхойлогдоогүй нэр',
    unique: 'Өвөрмөц',
    upload: 'Байршуулах',
    value: 'Утга',
    uploadingFile: 'Файл байршуулж байна ({{progressPercent}}%)',
    view: 'Харах',
    warning: 'Анхааруулга',
    warning_plural: 'Анхааруулгууд',
    yes: 'Тийм',
    date: {
      aMomentAgo: 'Саяхан',
      hour: 'цаг',
      hour_other: 'цагууд',
      day: 'өдөр',
      day_other: 'өдрүүд',
      minute: 'минут',
      minute_other: 'минутууд',
      week: 'долоо хоног',
      week_other: 'долоо хоногууд',
      timeDiff: "{{count}} $t(common.date.{{unit}}, { 'count': {{count}} }) өмнө",
    },
    paginator: {
      firstPage: 'Эхний хуудас',
      itemsPerPage: 'Хуудсанд байгаа элемент',
      lastPage: 'Сүүлчийн хуудас',
      nextPage: 'Дараагийн хуудас',
      previousPage: 'Өмнөх хуудас',
    },
    table: {
      visibleColumns: 'Харагдах баганууд',
    },
  },
}
